Version 3.2 HI-TECH Software Intermediate Code
"2341 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f877a.h
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2030
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2625
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2605
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2717
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2715
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2407
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2751
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2559
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1037
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"2533
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2631
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"55
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"2535
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2537
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2539
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2541
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2543
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
[p mainexit ]
"1337
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"209
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F1091 `(v ~T0 @X0 1 tf1`ul ]
"152 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic.h
[v __delay `JF1091 ~T0 @X0 0 e ]
[p i __delay ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f877a.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f877a.h
[; ;pic16f877a.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f877a.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f877a.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f877a.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f877a.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f877a.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f877a.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f877a.h: 72: typedef union {
[; ;pic16f877a.h: 73: struct {
[; ;pic16f877a.h: 74: unsigned C :1;
[; ;pic16f877a.h: 75: unsigned DC :1;
[; ;pic16f877a.h: 76: unsigned Z :1;
[; ;pic16f877a.h: 77: unsigned nPD :1;
[; ;pic16f877a.h: 78: unsigned nTO :1;
[; ;pic16f877a.h: 79: unsigned RP :2;
[; ;pic16f877a.h: 80: unsigned IRP :1;
[; ;pic16f877a.h: 81: };
[; ;pic16f877a.h: 82: struct {
[; ;pic16f877a.h: 83: unsigned :5;
[; ;pic16f877a.h: 84: unsigned RP0 :1;
[; ;pic16f877a.h: 85: unsigned RP1 :1;
[; ;pic16f877a.h: 86: };
[; ;pic16f877a.h: 87: struct {
[; ;pic16f877a.h: 88: unsigned CARRY :1;
[; ;pic16f877a.h: 89: };
[; ;pic16f877a.h: 90: struct {
[; ;pic16f877a.h: 91: unsigned :2;
[; ;pic16f877a.h: 92: unsigned ZERO :1;
[; ;pic16f877a.h: 93: };
[; ;pic16f877a.h: 94: } STATUSbits_t;
[; ;pic16f877a.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f877a.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f877a.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f877a.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f877a.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f877a.h: 165: typedef union {
[; ;pic16f877a.h: 166: struct {
[; ;pic16f877a.h: 167: unsigned RA0 :1;
[; ;pic16f877a.h: 168: unsigned RA1 :1;
[; ;pic16f877a.h: 169: unsigned RA2 :1;
[; ;pic16f877a.h: 170: unsigned RA3 :1;
[; ;pic16f877a.h: 171: unsigned RA4 :1;
[; ;pic16f877a.h: 172: unsigned RA5 :1;
[; ;pic16f877a.h: 173: };
[; ;pic16f877a.h: 174: } PORTAbits_t;
[; ;pic16f877a.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f877a.h: 209: extern volatile unsigned char PORTB @ 0x006;
"211
[; ;pic16f877a.h: 211: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f877a.h: 214: typedef union {
[; ;pic16f877a.h: 215: struct {
[; ;pic16f877a.h: 216: unsigned RB0 :1;
[; ;pic16f877a.h: 217: unsigned RB1 :1;
[; ;pic16f877a.h: 218: unsigned RB2 :1;
[; ;pic16f877a.h: 219: unsigned RB3 :1;
[; ;pic16f877a.h: 220: unsigned RB4 :1;
[; ;pic16f877a.h: 221: unsigned RB5 :1;
[; ;pic16f877a.h: 222: unsigned RB6 :1;
[; ;pic16f877a.h: 223: unsigned RB7 :1;
[; ;pic16f877a.h: 224: };
[; ;pic16f877a.h: 225: } PORTBbits_t;
[; ;pic16f877a.h: 226: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f877a.h: 270: extern volatile unsigned char PORTC @ 0x007;
"272
[; ;pic16f877a.h: 272: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f877a.h: 275: typedef union {
[; ;pic16f877a.h: 276: struct {
[; ;pic16f877a.h: 277: unsigned RC0 :1;
[; ;pic16f877a.h: 278: unsigned RC1 :1;
[; ;pic16f877a.h: 279: unsigned RC2 :1;
[; ;pic16f877a.h: 280: unsigned RC3 :1;
[; ;pic16f877a.h: 281: unsigned RC4 :1;
[; ;pic16f877a.h: 282: unsigned RC5 :1;
[; ;pic16f877a.h: 283: unsigned RC6 :1;
[; ;pic16f877a.h: 284: unsigned RC7 :1;
[; ;pic16f877a.h: 285: };
[; ;pic16f877a.h: 286: } PORTCbits_t;
[; ;pic16f877a.h: 287: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f877a.h: 331: extern volatile unsigned char PORTD @ 0x008;
"333
[; ;pic16f877a.h: 333: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f877a.h: 336: typedef union {
[; ;pic16f877a.h: 337: struct {
[; ;pic16f877a.h: 338: unsigned RD0 :1;
[; ;pic16f877a.h: 339: unsigned RD1 :1;
[; ;pic16f877a.h: 340: unsigned RD2 :1;
[; ;pic16f877a.h: 341: unsigned RD3 :1;
[; ;pic16f877a.h: 342: unsigned RD4 :1;
[; ;pic16f877a.h: 343: unsigned RD5 :1;
[; ;pic16f877a.h: 344: unsigned RD6 :1;
[; ;pic16f877a.h: 345: unsigned RD7 :1;
[; ;pic16f877a.h: 346: };
[; ;pic16f877a.h: 347: } PORTDbits_t;
[; ;pic16f877a.h: 348: extern volatile PORTDbits_t PORTDbits @ 0x008;
[; ;pic16f877a.h: 392: extern volatile unsigned char PORTE @ 0x009;
"394
[; ;pic16f877a.h: 394: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f877a.h: 397: typedef union {
[; ;pic16f877a.h: 398: struct {
[; ;pic16f877a.h: 399: unsigned RE0 :1;
[; ;pic16f877a.h: 400: unsigned RE1 :1;
[; ;pic16f877a.h: 401: unsigned RE2 :1;
[; ;pic16f877a.h: 402: };
[; ;pic16f877a.h: 403: } PORTEbits_t;
[; ;pic16f877a.h: 404: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f877a.h: 423: extern volatile unsigned char PCLATH @ 0x00A;
"425
[; ;pic16f877a.h: 425: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f877a.h: 428: typedef union {
[; ;pic16f877a.h: 429: struct {
[; ;pic16f877a.h: 430: unsigned PCLATH :5;
[; ;pic16f877a.h: 431: };
[; ;pic16f877a.h: 432: } PCLATHbits_t;
[; ;pic16f877a.h: 433: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f877a.h: 442: extern volatile unsigned char INTCON @ 0x00B;
"444
[; ;pic16f877a.h: 444: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f877a.h: 447: typedef union {
[; ;pic16f877a.h: 448: struct {
[; ;pic16f877a.h: 449: unsigned RBIF :1;
[; ;pic16f877a.h: 450: unsigned INTF :1;
[; ;pic16f877a.h: 451: unsigned TMR0IF :1;
[; ;pic16f877a.h: 452: unsigned RBIE :1;
[; ;pic16f877a.h: 453: unsigned INTE :1;
[; ;pic16f877a.h: 454: unsigned TMR0IE :1;
[; ;pic16f877a.h: 455: unsigned PEIE :1;
[; ;pic16f877a.h: 456: unsigned GIE :1;
[; ;pic16f877a.h: 457: };
[; ;pic16f877a.h: 458: struct {
[; ;pic16f877a.h: 459: unsigned :2;
[; ;pic16f877a.h: 460: unsigned T0IF :1;
[; ;pic16f877a.h: 461: unsigned :2;
[; ;pic16f877a.h: 462: unsigned T0IE :1;
[; ;pic16f877a.h: 463: };
[; ;pic16f877a.h: 464: } INTCONbits_t;
[; ;pic16f877a.h: 465: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f877a.h: 519: extern volatile unsigned char PIR1 @ 0x00C;
"521
[; ;pic16f877a.h: 521: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f877a.h: 524: typedef union {
[; ;pic16f877a.h: 525: struct {
[; ;pic16f877a.h: 526: unsigned TMR1IF :1;
[; ;pic16f877a.h: 527: unsigned TMR2IF :1;
[; ;pic16f877a.h: 528: unsigned CCP1IF :1;
[; ;pic16f877a.h: 529: unsigned SSPIF :1;
[; ;pic16f877a.h: 530: unsigned TXIF :1;
[; ;pic16f877a.h: 531: unsigned RCIF :1;
[; ;pic16f877a.h: 532: unsigned ADIF :1;
[; ;pic16f877a.h: 533: unsigned PSPIF :1;
[; ;pic16f877a.h: 534: };
[; ;pic16f877a.h: 535: } PIR1bits_t;
[; ;pic16f877a.h: 536: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f877a.h: 580: extern volatile unsigned char PIR2 @ 0x00D;
"582
[; ;pic16f877a.h: 582: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f877a.h: 585: typedef union {
[; ;pic16f877a.h: 586: struct {
[; ;pic16f877a.h: 587: unsigned CCP2IF :1;
[; ;pic16f877a.h: 588: unsigned :2;
[; ;pic16f877a.h: 589: unsigned BCLIF :1;
[; ;pic16f877a.h: 590: unsigned EEIF :1;
[; ;pic16f877a.h: 591: unsigned :1;
[; ;pic16f877a.h: 592: unsigned CMIF :1;
[; ;pic16f877a.h: 593: };
[; ;pic16f877a.h: 594: } PIR2bits_t;
[; ;pic16f877a.h: 595: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f877a.h: 619: extern volatile unsigned short TMR1 @ 0x00E;
"621
[; ;pic16f877a.h: 621: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f877a.h: 625: extern volatile unsigned char TMR1L @ 0x00E;
"627
[; ;pic16f877a.h: 627: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f877a.h: 631: extern volatile unsigned char TMR1H @ 0x00F;
"633
[; ;pic16f877a.h: 633: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f877a.h: 637: extern volatile unsigned char T1CON @ 0x010;
"639
[; ;pic16f877a.h: 639: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f877a.h: 642: typedef union {
[; ;pic16f877a.h: 643: struct {
[; ;pic16f877a.h: 644: unsigned TMR1ON :1;
[; ;pic16f877a.h: 645: unsigned TMR1CS :1;
[; ;pic16f877a.h: 646: unsigned nT1SYNC :1;
[; ;pic16f877a.h: 647: unsigned T1OSCEN :1;
[; ;pic16f877a.h: 648: unsigned T1CKPS :2;
[; ;pic16f877a.h: 649: };
[; ;pic16f877a.h: 650: struct {
[; ;pic16f877a.h: 651: unsigned :2;
[; ;pic16f877a.h: 652: unsigned T1SYNC :1;
[; ;pic16f877a.h: 653: unsigned :1;
[; ;pic16f877a.h: 654: unsigned T1CKPS0 :1;
[; ;pic16f877a.h: 655: unsigned T1CKPS1 :1;
[; ;pic16f877a.h: 656: };
[; ;pic16f877a.h: 657: struct {
[; ;pic16f877a.h: 658: unsigned :2;
[; ;pic16f877a.h: 659: unsigned T1INSYNC :1;
[; ;pic16f877a.h: 660: };
[; ;pic16f877a.h: 661: } T1CONbits_t;
[; ;pic16f877a.h: 662: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f877a.h: 711: extern volatile unsigned char TMR2 @ 0x011;
"713
[; ;pic16f877a.h: 713: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f877a.h: 717: extern volatile unsigned char T2CON @ 0x012;
"719
[; ;pic16f877a.h: 719: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f877a.h: 722: typedef union {
[; ;pic16f877a.h: 723: struct {
[; ;pic16f877a.h: 724: unsigned T2CKPS :2;
[; ;pic16f877a.h: 725: unsigned TMR2ON :1;
[; ;pic16f877a.h: 726: unsigned TOUTPS :4;
[; ;pic16f877a.h: 727: };
[; ;pic16f877a.h: 728: struct {
[; ;pic16f877a.h: 729: unsigned T2CKPS0 :1;
[; ;pic16f877a.h: 730: unsigned T2CKPS1 :1;
[; ;pic16f877a.h: 731: unsigned :1;
[; ;pic16f877a.h: 732: unsigned TOUTPS0 :1;
[; ;pic16f877a.h: 733: unsigned TOUTPS1 :1;
[; ;pic16f877a.h: 734: unsigned TOUTPS2 :1;
[; ;pic16f877a.h: 735: unsigned TOUTPS3 :1;
[; ;pic16f877a.h: 736: };
[; ;pic16f877a.h: 737: } T2CONbits_t;
[; ;pic16f877a.h: 738: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f877a.h: 787: extern volatile unsigned char SSPBUF @ 0x013;
"789
[; ;pic16f877a.h: 789: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f877a.h: 793: extern volatile unsigned char SSPCON @ 0x014;
"795
[; ;pic16f877a.h: 795: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f877a.h: 798: typedef union {
[; ;pic16f877a.h: 799: struct {
[; ;pic16f877a.h: 800: unsigned SSPM :4;
[; ;pic16f877a.h: 801: unsigned CKP :1;
[; ;pic16f877a.h: 802: unsigned SSPEN :1;
[; ;pic16f877a.h: 803: unsigned SSPOV :1;
[; ;pic16f877a.h: 804: unsigned WCOL :1;
[; ;pic16f877a.h: 805: };
[; ;pic16f877a.h: 806: struct {
[; ;pic16f877a.h: 807: unsigned SSPM0 :1;
[; ;pic16f877a.h: 808: unsigned SSPM1 :1;
[; ;pic16f877a.h: 809: unsigned SSPM2 :1;
[; ;pic16f877a.h: 810: unsigned SSPM3 :1;
[; ;pic16f877a.h: 811: };
[; ;pic16f877a.h: 812: } SSPCONbits_t;
[; ;pic16f877a.h: 813: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f877a.h: 862: extern volatile unsigned short CCPR1 @ 0x015;
"864
[; ;pic16f877a.h: 864: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f877a.h: 868: extern volatile unsigned char CCPR1L @ 0x015;
"870
[; ;pic16f877a.h: 870: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f877a.h: 874: extern volatile unsigned char CCPR1H @ 0x016;
"876
[; ;pic16f877a.h: 876: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f877a.h: 880: extern volatile unsigned char CCP1CON @ 0x017;
"882
[; ;pic16f877a.h: 882: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f877a.h: 885: typedef union {
[; ;pic16f877a.h: 886: struct {
[; ;pic16f877a.h: 887: unsigned CCP1M :4;
[; ;pic16f877a.h: 888: unsigned CCP1Y :1;
[; ;pic16f877a.h: 889: unsigned CCP1X :1;
[; ;pic16f877a.h: 890: };
[; ;pic16f877a.h: 891: struct {
[; ;pic16f877a.h: 892: unsigned CCP1M0 :1;
[; ;pic16f877a.h: 893: unsigned CCP1M1 :1;
[; ;pic16f877a.h: 894: unsigned CCP1M2 :1;
[; ;pic16f877a.h: 895: unsigned CCP1M3 :1;
[; ;pic16f877a.h: 896: };
[; ;pic16f877a.h: 897: } CCP1CONbits_t;
[; ;pic16f877a.h: 898: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f877a.h: 937: extern volatile unsigned char RCSTA @ 0x018;
"939
[; ;pic16f877a.h: 939: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f877a.h: 942: typedef union {
[; ;pic16f877a.h: 943: struct {
[; ;pic16f877a.h: 944: unsigned RX9D :1;
[; ;pic16f877a.h: 945: unsigned OERR :1;
[; ;pic16f877a.h: 946: unsigned FERR :1;
[; ;pic16f877a.h: 947: unsigned ADDEN :1;
[; ;pic16f877a.h: 948: unsigned CREN :1;
[; ;pic16f877a.h: 949: unsigned SREN :1;
[; ;pic16f877a.h: 950: unsigned RX9 :1;
[; ;pic16f877a.h: 951: unsigned SPEN :1;
[; ;pic16f877a.h: 952: };
[; ;pic16f877a.h: 953: struct {
[; ;pic16f877a.h: 954: unsigned RCD8 :1;
[; ;pic16f877a.h: 955: unsigned :5;
[; ;pic16f877a.h: 956: unsigned RC9 :1;
[; ;pic16f877a.h: 957: };
[; ;pic16f877a.h: 958: struct {
[; ;pic16f877a.h: 959: unsigned :6;
[; ;pic16f877a.h: 960: unsigned nRC8 :1;
[; ;pic16f877a.h: 961: };
[; ;pic16f877a.h: 962: struct {
[; ;pic16f877a.h: 963: unsigned :6;
[; ;pic16f877a.h: 964: unsigned RC8_9 :1;
[; ;pic16f877a.h: 965: };
[; ;pic16f877a.h: 966: } RCSTAbits_t;
[; ;pic16f877a.h: 967: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f877a.h: 1031: extern volatile unsigned char TXREG @ 0x019;
"1033
[; ;pic16f877a.h: 1033: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f877a.h: 1037: extern volatile unsigned char RCREG @ 0x01A;
"1039
[; ;pic16f877a.h: 1039: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f877a.h: 1043: extern volatile unsigned short CCPR2 @ 0x01B;
"1045
[; ;pic16f877a.h: 1045: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f877a.h: 1049: extern volatile unsigned char CCPR2L @ 0x01B;
"1051
[; ;pic16f877a.h: 1051: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f877a.h: 1055: extern volatile unsigned char CCPR2H @ 0x01C;
"1057
[; ;pic16f877a.h: 1057: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f877a.h: 1061: extern volatile unsigned char CCP2CON @ 0x01D;
"1063
[; ;pic16f877a.h: 1063: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f877a.h: 1066: typedef union {
[; ;pic16f877a.h: 1067: struct {
[; ;pic16f877a.h: 1068: unsigned CCP2M :4;
[; ;pic16f877a.h: 1069: unsigned CCP2Y :1;
[; ;pic16f877a.h: 1070: unsigned CCP2X :1;
[; ;pic16f877a.h: 1071: };
[; ;pic16f877a.h: 1072: struct {
[; ;pic16f877a.h: 1073: unsigned CCP2M0 :1;
[; ;pic16f877a.h: 1074: unsigned CCP2M1 :1;
[; ;pic16f877a.h: 1075: unsigned CCP2M2 :1;
[; ;pic16f877a.h: 1076: unsigned CCP2M3 :1;
[; ;pic16f877a.h: 1077: };
[; ;pic16f877a.h: 1078: } CCP2CONbits_t;
[; ;pic16f877a.h: 1079: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f877a.h: 1118: extern volatile unsigned char ADRESH @ 0x01E;
"1120
[; ;pic16f877a.h: 1120: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f877a.h: 1124: extern volatile unsigned char ADCON0 @ 0x01F;
"1126
[; ;pic16f877a.h: 1126: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f877a.h: 1129: typedef union {
[; ;pic16f877a.h: 1130: struct {
[; ;pic16f877a.h: 1131: unsigned ADON :1;
[; ;pic16f877a.h: 1132: unsigned :1;
[; ;pic16f877a.h: 1133: unsigned GO_nDONE :1;
[; ;pic16f877a.h: 1134: unsigned CHS :3;
[; ;pic16f877a.h: 1135: unsigned ADCS :2;
[; ;pic16f877a.h: 1136: };
[; ;pic16f877a.h: 1137: struct {
[; ;pic16f877a.h: 1138: unsigned :2;
[; ;pic16f877a.h: 1139: unsigned GO :1;
[; ;pic16f877a.h: 1140: unsigned CHS0 :1;
[; ;pic16f877a.h: 1141: unsigned CHS1 :1;
[; ;pic16f877a.h: 1142: unsigned CHS2 :1;
[; ;pic16f877a.h: 1143: unsigned ADCS0 :1;
[; ;pic16f877a.h: 1144: unsigned ADCS1 :1;
[; ;pic16f877a.h: 1145: };
[; ;pic16f877a.h: 1146: struct {
[; ;pic16f877a.h: 1147: unsigned :2;
[; ;pic16f877a.h: 1148: unsigned nDONE :1;
[; ;pic16f877a.h: 1149: };
[; ;pic16f877a.h: 1150: struct {
[; ;pic16f877a.h: 1151: unsigned :2;
[; ;pic16f877a.h: 1152: unsigned GO_DONE :1;
[; ;pic16f877a.h: 1153: };
[; ;pic16f877a.h: 1154: } ADCON0bits_t;
[; ;pic16f877a.h: 1155: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f877a.h: 1219: extern volatile unsigned char OPTION_REG @ 0x081;
"1221
[; ;pic16f877a.h: 1221: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f877a.h: 1224: typedef union {
[; ;pic16f877a.h: 1225: struct {
[; ;pic16f877a.h: 1226: unsigned PS :3;
[; ;pic16f877a.h: 1227: unsigned PSA :1;
[; ;pic16f877a.h: 1228: unsigned T0SE :1;
[; ;pic16f877a.h: 1229: unsigned T0CS :1;
[; ;pic16f877a.h: 1230: unsigned INTEDG :1;
[; ;pic16f877a.h: 1231: unsigned nRBPU :1;
[; ;pic16f877a.h: 1232: };
[; ;pic16f877a.h: 1233: struct {
[; ;pic16f877a.h: 1234: unsigned PS0 :1;
[; ;pic16f877a.h: 1235: unsigned PS1 :1;
[; ;pic16f877a.h: 1236: unsigned PS2 :1;
[; ;pic16f877a.h: 1237: };
[; ;pic16f877a.h: 1238: } OPTION_REGbits_t;
[; ;pic16f877a.h: 1239: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f877a.h: 1288: extern volatile unsigned char TRISA @ 0x085;
"1290
[; ;pic16f877a.h: 1290: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f877a.h: 1293: typedef union {
[; ;pic16f877a.h: 1294: struct {
[; ;pic16f877a.h: 1295: unsigned TRISA0 :1;
[; ;pic16f877a.h: 1296: unsigned TRISA1 :1;
[; ;pic16f877a.h: 1297: unsigned TRISA2 :1;
[; ;pic16f877a.h: 1298: unsigned TRISA3 :1;
[; ;pic16f877a.h: 1299: unsigned TRISA4 :1;
[; ;pic16f877a.h: 1300: unsigned TRISA5 :1;
[; ;pic16f877a.h: 1301: };
[; ;pic16f877a.h: 1302: } TRISAbits_t;
[; ;pic16f877a.h: 1303: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f877a.h: 1337: extern volatile unsigned char TRISB @ 0x086;
"1339
[; ;pic16f877a.h: 1339: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f877a.h: 1342: typedef union {
[; ;pic16f877a.h: 1343: struct {
[; ;pic16f877a.h: 1344: unsigned TRISB0 :1;
[; ;pic16f877a.h: 1345: unsigned TRISB1 :1;
[; ;pic16f877a.h: 1346: unsigned TRISB2 :1;
[; ;pic16f877a.h: 1347: unsigned TRISB3 :1;
[; ;pic16f877a.h: 1348: unsigned TRISB4 :1;
[; ;pic16f877a.h: 1349: unsigned TRISB5 :1;
[; ;pic16f877a.h: 1350: unsigned TRISB6 :1;
[; ;pic16f877a.h: 1351: unsigned TRISB7 :1;
[; ;pic16f877a.h: 1352: };
[; ;pic16f877a.h: 1353: } TRISBbits_t;
[; ;pic16f877a.h: 1354: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f877a.h: 1398: extern volatile unsigned char TRISC @ 0x087;
"1400
[; ;pic16f877a.h: 1400: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f877a.h: 1403: typedef union {
[; ;pic16f877a.h: 1404: struct {
[; ;pic16f877a.h: 1405: unsigned TRISC0 :1;
[; ;pic16f877a.h: 1406: unsigned TRISC1 :1;
[; ;pic16f877a.h: 1407: unsigned TRISC2 :1;
[; ;pic16f877a.h: 1408: unsigned TRISC3 :1;
[; ;pic16f877a.h: 1409: unsigned TRISC4 :1;
[; ;pic16f877a.h: 1410: unsigned TRISC5 :1;
[; ;pic16f877a.h: 1411: unsigned TRISC6 :1;
[; ;pic16f877a.h: 1412: unsigned TRISC7 :1;
[; ;pic16f877a.h: 1413: };
[; ;pic16f877a.h: 1414: } TRISCbits_t;
[; ;pic16f877a.h: 1415: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f877a.h: 1459: extern volatile unsigned char TRISD @ 0x088;
"1461
[; ;pic16f877a.h: 1461: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f877a.h: 1464: typedef union {
[; ;pic16f877a.h: 1465: struct {
[; ;pic16f877a.h: 1466: unsigned TRISD0 :1;
[; ;pic16f877a.h: 1467: unsigned TRISD1 :1;
[; ;pic16f877a.h: 1468: unsigned TRISD2 :1;
[; ;pic16f877a.h: 1469: unsigned TRISD3 :1;
[; ;pic16f877a.h: 1470: unsigned TRISD4 :1;
[; ;pic16f877a.h: 1471: unsigned TRISD5 :1;
[; ;pic16f877a.h: 1472: unsigned TRISD6 :1;
[; ;pic16f877a.h: 1473: unsigned TRISD7 :1;
[; ;pic16f877a.h: 1474: };
[; ;pic16f877a.h: 1475: } TRISDbits_t;
[; ;pic16f877a.h: 1476: extern volatile TRISDbits_t TRISDbits @ 0x088;
[; ;pic16f877a.h: 1520: extern volatile unsigned char TRISE @ 0x089;
"1522
[; ;pic16f877a.h: 1522: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f877a.h: 1525: typedef union {
[; ;pic16f877a.h: 1526: struct {
[; ;pic16f877a.h: 1527: unsigned TRISE0 :1;
[; ;pic16f877a.h: 1528: unsigned TRISE1 :1;
[; ;pic16f877a.h: 1529: unsigned TRISE2 :1;
[; ;pic16f877a.h: 1530: unsigned :1;
[; ;pic16f877a.h: 1531: unsigned PSPMODE :1;
[; ;pic16f877a.h: 1532: unsigned IBOV :1;
[; ;pic16f877a.h: 1533: unsigned OBF :1;
[; ;pic16f877a.h: 1534: unsigned IBF :1;
[; ;pic16f877a.h: 1535: };
[; ;pic16f877a.h: 1536: } TRISEbits_t;
[; ;pic16f877a.h: 1537: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f877a.h: 1576: extern volatile unsigned char PIE1 @ 0x08C;
"1578
[; ;pic16f877a.h: 1578: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f877a.h: 1581: typedef union {
[; ;pic16f877a.h: 1582: struct {
[; ;pic16f877a.h: 1583: unsigned TMR1IE :1;
[; ;pic16f877a.h: 1584: unsigned TMR2IE :1;
[; ;pic16f877a.h: 1585: unsigned CCP1IE :1;
[; ;pic16f877a.h: 1586: unsigned SSPIE :1;
[; ;pic16f877a.h: 1587: unsigned TXIE :1;
[; ;pic16f877a.h: 1588: unsigned RCIE :1;
[; ;pic16f877a.h: 1589: unsigned ADIE :1;
[; ;pic16f877a.h: 1590: unsigned PSPIE :1;
[; ;pic16f877a.h: 1591: };
[; ;pic16f877a.h: 1592: } PIE1bits_t;
[; ;pic16f877a.h: 1593: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f877a.h: 1637: extern volatile unsigned char PIE2 @ 0x08D;
"1639
[; ;pic16f877a.h: 1639: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f877a.h: 1642: typedef union {
[; ;pic16f877a.h: 1643: struct {
[; ;pic16f877a.h: 1644: unsigned CCP2IE :1;
[; ;pic16f877a.h: 1645: unsigned :2;
[; ;pic16f877a.h: 1646: unsigned BCLIE :1;
[; ;pic16f877a.h: 1647: unsigned EEIE :1;
[; ;pic16f877a.h: 1648: unsigned :1;
[; ;pic16f877a.h: 1649: unsigned CMIE :1;
[; ;pic16f877a.h: 1650: };
[; ;pic16f877a.h: 1651: } PIE2bits_t;
[; ;pic16f877a.h: 1652: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f877a.h: 1676: extern volatile unsigned char PCON @ 0x08E;
"1678
[; ;pic16f877a.h: 1678: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f877a.h: 1681: typedef union {
[; ;pic16f877a.h: 1682: struct {
[; ;pic16f877a.h: 1683: unsigned nBOR :1;
[; ;pic16f877a.h: 1684: unsigned nPOR :1;
[; ;pic16f877a.h: 1685: };
[; ;pic16f877a.h: 1686: struct {
[; ;pic16f877a.h: 1687: unsigned nBO :1;
[; ;pic16f877a.h: 1688: };
[; ;pic16f877a.h: 1689: } PCONbits_t;
[; ;pic16f877a.h: 1690: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f877a.h: 1709: extern volatile unsigned char SSPCON2 @ 0x091;
"1711
[; ;pic16f877a.h: 1711: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f877a.h: 1714: typedef union {
[; ;pic16f877a.h: 1715: struct {
[; ;pic16f877a.h: 1716: unsigned SEN :1;
[; ;pic16f877a.h: 1717: unsigned RSEN :1;
[; ;pic16f877a.h: 1718: unsigned PEN :1;
[; ;pic16f877a.h: 1719: unsigned RCEN :1;
[; ;pic16f877a.h: 1720: unsigned ACKEN :1;
[; ;pic16f877a.h: 1721: unsigned ACKDT :1;
[; ;pic16f877a.h: 1722: unsigned ACKSTAT :1;
[; ;pic16f877a.h: 1723: unsigned GCEN :1;
[; ;pic16f877a.h: 1724: };
[; ;pic16f877a.h: 1725: } SSPCON2bits_t;
[; ;pic16f877a.h: 1726: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f877a.h: 1770: extern volatile unsigned char PR2 @ 0x092;
"1772
[; ;pic16f877a.h: 1772: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f877a.h: 1776: extern volatile unsigned char SSPADD @ 0x093;
"1778
[; ;pic16f877a.h: 1778: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f877a.h: 1782: extern volatile unsigned char SSPSTAT @ 0x094;
"1784
[; ;pic16f877a.h: 1784: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f877a.h: 1787: typedef union {
[; ;pic16f877a.h: 1788: struct {
[; ;pic16f877a.h: 1789: unsigned BF :1;
[; ;pic16f877a.h: 1790: unsigned UA :1;
[; ;pic16f877a.h: 1791: unsigned R_nW :1;
[; ;pic16f877a.h: 1792: unsigned S :1;
[; ;pic16f877a.h: 1793: unsigned P :1;
[; ;pic16f877a.h: 1794: unsigned D_nA :1;
[; ;pic16f877a.h: 1795: unsigned CKE :1;
[; ;pic16f877a.h: 1796: unsigned SMP :1;
[; ;pic16f877a.h: 1797: };
[; ;pic16f877a.h: 1798: struct {
[; ;pic16f877a.h: 1799: unsigned :2;
[; ;pic16f877a.h: 1800: unsigned R :1;
[; ;pic16f877a.h: 1801: unsigned :2;
[; ;pic16f877a.h: 1802: unsigned D :1;
[; ;pic16f877a.h: 1803: };
[; ;pic16f877a.h: 1804: struct {
[; ;pic16f877a.h: 1805: unsigned :2;
[; ;pic16f877a.h: 1806: unsigned I2C_READ :1;
[; ;pic16f877a.h: 1807: unsigned I2C_START :1;
[; ;pic16f877a.h: 1808: unsigned I2C_STOP :1;
[; ;pic16f877a.h: 1809: unsigned I2C_DATA :1;
[; ;pic16f877a.h: 1810: };
[; ;pic16f877a.h: 1811: struct {
[; ;pic16f877a.h: 1812: unsigned :2;
[; ;pic16f877a.h: 1813: unsigned nW :1;
[; ;pic16f877a.h: 1814: unsigned :2;
[; ;pic16f877a.h: 1815: unsigned nA :1;
[; ;pic16f877a.h: 1816: };
[; ;pic16f877a.h: 1817: struct {
[; ;pic16f877a.h: 1818: unsigned :2;
[; ;pic16f877a.h: 1819: unsigned nWRITE :1;
[; ;pic16f877a.h: 1820: unsigned :2;
[; ;pic16f877a.h: 1821: unsigned nADDRESS :1;
[; ;pic16f877a.h: 1822: };
[; ;pic16f877a.h: 1823: struct {
[; ;pic16f877a.h: 1824: unsigned :2;
[; ;pic16f877a.h: 1825: unsigned R_W :1;
[; ;pic16f877a.h: 1826: unsigned :2;
[; ;pic16f877a.h: 1827: unsigned D_A :1;
[; ;pic16f877a.h: 1828: };
[; ;pic16f877a.h: 1829: struct {
[; ;pic16f877a.h: 1830: unsigned :2;
[; ;pic16f877a.h: 1831: unsigned READ_WRITE :1;
[; ;pic16f877a.h: 1832: unsigned :2;
[; ;pic16f877a.h: 1833: unsigned DATA_ADDRESS :1;
[; ;pic16f877a.h: 1834: };
[; ;pic16f877a.h: 1835: } SSPSTATbits_t;
[; ;pic16f877a.h: 1836: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f877a.h: 1950: extern volatile unsigned char TXSTA @ 0x098;
"1952
[; ;pic16f877a.h: 1952: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f877a.h: 1955: typedef union {
[; ;pic16f877a.h: 1956: struct {
[; ;pic16f877a.h: 1957: unsigned TX9D :1;
[; ;pic16f877a.h: 1958: unsigned TRMT :1;
[; ;pic16f877a.h: 1959: unsigned BRGH :1;
[; ;pic16f877a.h: 1960: unsigned :1;
[; ;pic16f877a.h: 1961: unsigned SYNC :1;
[; ;pic16f877a.h: 1962: unsigned TXEN :1;
[; ;pic16f877a.h: 1963: unsigned TX9 :1;
[; ;pic16f877a.h: 1964: unsigned CSRC :1;
[; ;pic16f877a.h: 1965: };
[; ;pic16f877a.h: 1966: struct {
[; ;pic16f877a.h: 1967: unsigned TXD8 :1;
[; ;pic16f877a.h: 1968: unsigned :5;
[; ;pic16f877a.h: 1969: unsigned nTX8 :1;
[; ;pic16f877a.h: 1970: };
[; ;pic16f877a.h: 1971: struct {
[; ;pic16f877a.h: 1972: unsigned :6;
[; ;pic16f877a.h: 1973: unsigned TX8_9 :1;
[; ;pic16f877a.h: 1974: };
[; ;pic16f877a.h: 1975: } TXSTAbits_t;
[; ;pic16f877a.h: 1976: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f877a.h: 2030: extern volatile unsigned char SPBRG @ 0x099;
"2032
[; ;pic16f877a.h: 2032: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f877a.h: 2036: extern volatile unsigned char CMCON @ 0x09C;
"2038
[; ;pic16f877a.h: 2038: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f877a.h: 2041: typedef union {
[; ;pic16f877a.h: 2042: struct {
[; ;pic16f877a.h: 2043: unsigned CM :3;
[; ;pic16f877a.h: 2044: unsigned CIS :1;
[; ;pic16f877a.h: 2045: unsigned C1INV :1;
[; ;pic16f877a.h: 2046: unsigned C2INV :1;
[; ;pic16f877a.h: 2047: unsigned C1OUT :1;
[; ;pic16f877a.h: 2048: unsigned C2OUT :1;
[; ;pic16f877a.h: 2049: };
[; ;pic16f877a.h: 2050: struct {
[; ;pic16f877a.h: 2051: unsigned CM0 :1;
[; ;pic16f877a.h: 2052: unsigned CM1 :1;
[; ;pic16f877a.h: 2053: unsigned CM2 :1;
[; ;pic16f877a.h: 2054: };
[; ;pic16f877a.h: 2055: } CMCONbits_t;
[; ;pic16f877a.h: 2056: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f877a.h: 2105: extern volatile unsigned char CVRCON @ 0x09D;
"2107
[; ;pic16f877a.h: 2107: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f877a.h: 2110: typedef union {
[; ;pic16f877a.h: 2111: struct {
[; ;pic16f877a.h: 2112: unsigned CVR :4;
[; ;pic16f877a.h: 2113: unsigned :1;
[; ;pic16f877a.h: 2114: unsigned CVRR :1;
[; ;pic16f877a.h: 2115: unsigned CVROE :1;
[; ;pic16f877a.h: 2116: unsigned CVREN :1;
[; ;pic16f877a.h: 2117: };
[; ;pic16f877a.h: 2118: struct {
[; ;pic16f877a.h: 2119: unsigned CVR0 :1;
[; ;pic16f877a.h: 2120: unsigned CVR1 :1;
[; ;pic16f877a.h: 2121: unsigned CVR2 :1;
[; ;pic16f877a.h: 2122: unsigned CVR3 :1;
[; ;pic16f877a.h: 2123: };
[; ;pic16f877a.h: 2124: } CVRCONbits_t;
[; ;pic16f877a.h: 2125: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f877a.h: 2169: extern volatile unsigned char ADRESL @ 0x09E;
"2171
[; ;pic16f877a.h: 2171: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f877a.h: 2175: extern volatile unsigned char ADCON1 @ 0x09F;
"2177
[; ;pic16f877a.h: 2177: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f877a.h: 2180: typedef union {
[; ;pic16f877a.h: 2181: struct {
[; ;pic16f877a.h: 2182: unsigned PCFG :4;
[; ;pic16f877a.h: 2183: unsigned :2;
[; ;pic16f877a.h: 2184: unsigned ADCS2 :1;
[; ;pic16f877a.h: 2185: unsigned ADFM :1;
[; ;pic16f877a.h: 2186: };
[; ;pic16f877a.h: 2187: struct {
[; ;pic16f877a.h: 2188: unsigned PCFG0 :1;
[; ;pic16f877a.h: 2189: unsigned PCFG1 :1;
[; ;pic16f877a.h: 2190: unsigned PCFG2 :1;
[; ;pic16f877a.h: 2191: unsigned PCFG3 :1;
[; ;pic16f877a.h: 2192: };
[; ;pic16f877a.h: 2193: } ADCON1bits_t;
[; ;pic16f877a.h: 2194: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f877a.h: 2233: extern volatile unsigned char EEDATA @ 0x10C;
"2235
[; ;pic16f877a.h: 2235: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f877a.h: 2239: extern volatile unsigned char EEADR @ 0x10D;
"2241
[; ;pic16f877a.h: 2241: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f877a.h: 2245: extern volatile unsigned char EEDATH @ 0x10E;
"2247
[; ;pic16f877a.h: 2247: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f877a.h: 2251: extern volatile unsigned char EEADRH @ 0x10F;
"2253
[; ;pic16f877a.h: 2253: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f877a.h: 2257: extern volatile unsigned char EECON1 @ 0x18C;
"2259
[; ;pic16f877a.h: 2259: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f877a.h: 2262: typedef union {
[; ;pic16f877a.h: 2263: struct {
[; ;pic16f877a.h: 2264: unsigned RD :1;
[; ;pic16f877a.h: 2265: unsigned WR :1;
[; ;pic16f877a.h: 2266: unsigned WREN :1;
[; ;pic16f877a.h: 2267: unsigned WRERR :1;
[; ;pic16f877a.h: 2268: unsigned :3;
[; ;pic16f877a.h: 2269: unsigned EEPGD :1;
[; ;pic16f877a.h: 2270: };
[; ;pic16f877a.h: 2271: } EECON1bits_t;
[; ;pic16f877a.h: 2272: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f877a.h: 2301: extern volatile unsigned char EECON2 @ 0x18D;
"2303
[; ;pic16f877a.h: 2303: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f877a.h: 2313: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f877a.h: 2315: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f877a.h: 2317: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f877a.h: 2319: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f877a.h: 2321: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f877a.h: 2323: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f877a.h: 2325: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f877a.h: 2327: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f877a.h: 2329: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f877a.h: 2331: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f877a.h: 2333: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f877a.h: 2335: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f877a.h: 2337: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f877a.h: 2339: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f877a.h: 2341: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f877a.h: 2343: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f877a.h: 2345: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f877a.h: 2347: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f877a.h: 2349: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f877a.h: 2351: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f877a.h: 2353: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f877a.h: 2355: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f877a.h: 2357: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f877a.h: 2359: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f877a.h: 2361: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f877a.h: 2363: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f877a.h: 2365: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f877a.h: 2367: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f877a.h: 2369: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f877a.h: 2371: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f877a.h: 2373: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f877a.h: 2375: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f877a.h: 2377: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f877a.h: 2379: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f877a.h: 2381: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f877a.h: 2383: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f877a.h: 2385: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f877a.h: 2387: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f877a.h: 2389: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f877a.h: 2391: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f877a.h: 2393: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f877a.h: 2395: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f877a.h: 2397: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f877a.h: 2399: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f877a.h: 2401: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f877a.h: 2403: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f877a.h: 2405: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f877a.h: 2407: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f877a.h: 2409: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f877a.h: 2411: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f877a.h: 2413: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f877a.h: 2415: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f877a.h: 2417: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f877a.h: 2419: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f877a.h: 2421: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f877a.h: 2423: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f877a.h: 2425: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2427: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f877a.h: 2429: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2431: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2433: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f877a.h: 2435: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f877a.h: 2437: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f877a.h: 2439: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f877a.h: 2441: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f877a.h: 2443: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f877a.h: 2445: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2447: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2449: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2451: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2453: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2455: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f877a.h: 2457: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f877a.h: 2459: extern volatile __bit IBF @ (((unsigned) &TRISE)*8) + 7;
[; ;pic16f877a.h: 2461: extern volatile __bit IBOV @ (((unsigned) &TRISE)*8) + 5;
[; ;pic16f877a.h: 2463: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f877a.h: 2465: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f877a.h: 2467: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f877a.h: 2469: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f877a.h: 2471: extern volatile __bit OBF @ (((unsigned) &TRISE)*8) + 6;
[; ;pic16f877a.h: 2473: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f877a.h: 2475: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f877a.h: 2477: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f877a.h: 2479: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f877a.h: 2481: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f877a.h: 2483: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f877a.h: 2485: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f877a.h: 2487: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f877a.h: 2489: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f877a.h: 2491: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f877a.h: 2493: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f877a.h: 2495: extern volatile __bit PSPIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f877a.h: 2497: extern volatile __bit PSPIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f877a.h: 2499: extern volatile __bit PSPMODE @ (((unsigned) &TRISE)*8) + 4;
[; ;pic16f877a.h: 2501: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f877a.h: 2503: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f877a.h: 2505: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f877a.h: 2507: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f877a.h: 2509: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f877a.h: 2511: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f877a.h: 2513: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f877a.h: 2515: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f877a.h: 2517: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f877a.h: 2519: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f877a.h: 2521: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f877a.h: 2523: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f877a.h: 2525: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f877a.h: 2527: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f877a.h: 2529: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f877a.h: 2531: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f877a.h: 2533: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f877a.h: 2535: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f877a.h: 2537: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f877a.h: 2539: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f877a.h: 2541: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f877a.h: 2543: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f877a.h: 2545: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f877a.h: 2547: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f877a.h: 2549: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2551: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2553: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2555: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f877a.h: 2557: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f877a.h: 2559: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f877a.h: 2561: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f877a.h: 2563: extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;
[; ;pic16f877a.h: 2565: extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;
[; ;pic16f877a.h: 2567: extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;
[; ;pic16f877a.h: 2569: extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;
[; ;pic16f877a.h: 2571: extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;
[; ;pic16f877a.h: 2573: extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;
[; ;pic16f877a.h: 2575: extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;
[; ;pic16f877a.h: 2577: extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;
[; ;pic16f877a.h: 2579: extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;
[; ;pic16f877a.h: 2581: extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;
[; ;pic16f877a.h: 2583: extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;
[; ;pic16f877a.h: 2585: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2587: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f877a.h: 2589: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f877a.h: 2591: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f877a.h: 2593: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2595: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2597: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2599: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2601: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f877a.h: 2603: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f877a.h: 2605: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f877a.h: 2607: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f877a.h: 2609: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f877a.h: 2611: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f877a.h: 2613: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f877a.h: 2615: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f877a.h: 2617: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f877a.h: 2619: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f877a.h: 2621: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f877a.h: 2623: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f877a.h: 2625: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f877a.h: 2627: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f877a.h: 2629: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2631: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2633: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f877a.h: 2635: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f877a.h: 2637: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f877a.h: 2639: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2641: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f877a.h: 2643: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2645: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f877a.h: 2647: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f877a.h: 2649: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2651: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2653: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f877a.h: 2655: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f877a.h: 2657: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f877a.h: 2659: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f877a.h: 2661: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f877a.h: 2663: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f877a.h: 2665: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f877a.h: 2667: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f877a.h: 2669: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f877a.h: 2671: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f877a.h: 2673: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f877a.h: 2675: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f877a.h: 2677: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f877a.h: 2679: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f877a.h: 2681: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f877a.h: 2683: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f877a.h: 2685: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f877a.h: 2687: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f877a.h: 2689: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f877a.h: 2691: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f877a.h: 2693: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f877a.h: 2695: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f877a.h: 2697: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f877a.h: 2699: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f877a.h: 2701: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f877a.h: 2703: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f877a.h: 2705: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f877a.h: 2707: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f877a.h: 2709: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f877a.h: 2711: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f877a.h: 2713: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f877a.h: 2715: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f877a.h: 2717: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f877a.h: 2719: extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
[; ;pic16f877a.h: 2721: extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
[; ;pic16f877a.h: 2723: extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
[; ;pic16f877a.h: 2725: extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
[; ;pic16f877a.h: 2727: extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
[; ;pic16f877a.h: 2729: extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
[; ;pic16f877a.h: 2731: extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
[; ;pic16f877a.h: 2733: extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
[; ;pic16f877a.h: 2735: extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
[; ;pic16f877a.h: 2737: extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
[; ;pic16f877a.h: 2739: extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
[; ;pic16f877a.h: 2741: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f877a.h: 2743: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2745: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2747: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2749: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2751: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f877a.h: 2753: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f877a.h: 2755: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f877a.h: 2757: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f877a.h: 2759: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f877a.h: 2761: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f877a.h: 2763: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f877a.h: 2765: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f877a.h: 2767: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f877a.h: 2769: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2771: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2773: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2775: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2777: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2779: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f877a.h: 2781: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f877a.h: 2783: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f877a.h: 2785: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2787: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2789: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f877a.h: 2791: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2793: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2795: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 186: extern unsigned char __resetbits;
[; ;pic.h: 187: extern __bit __powerdown;
[; ;pic.h: 188: extern __bit __timeout;
"9 combination.c
[v _IN `uc ~T0 @X0 1 e@129 ]
[; ;combination.c: 9: unsigned char IN @0x81;
"11
[v _UART_Init `(uc ~T0 @X0 1 ef1`Cl ]
"12
{
[; ;combination.c: 11: char UART_Init(const long int baudrate)
[; ;combination.c: 12: {
[e :U _UART_Init ]
"11
[v _baudrate `Cl ~T0 @X0 1 r1 ]
"12
[f ]
[; ;combination.c: 13: BRGH = 1;
"13
[e = _BRGH -> -> 1 `i `b ]
[; ;combination.c: 14: SPBRG = 129;
"14
[e = _SPBRG -> -> 129 `i `uc ]
[; ;combination.c: 15: SYNC = 0;
"15
[e = _SYNC -> -> 0 `i `b ]
[; ;combination.c: 16: SPEN = 1;
"16
[e = _SPEN -> -> 1 `i `b ]
[; ;combination.c: 17: TRISC7 = 1;
"17
[e = _TRISC7 -> -> 1 `i `b ]
[; ;combination.c: 18: TRISC6 = 1;
"18
[e = _TRISC6 -> -> 1 `i `b ]
[; ;combination.c: 19: CREN = 1;
"19
[e = _CREN -> -> 1 `i `b ]
[; ;combination.c: 20: TXEN = 1;
"20
[e = _TXEN -> -> 1 `i `b ]
[; ;combination.c: 21: return 1;
"21
[e ) -> -> 1 `i `uc ]
[e $UE 96  ]
[; ;combination.c: 23: }
"23
[e :UE 96 ]
}
"24
[v _UART_Data_Ready `(uc ~T0 @X0 1 ef ]
"25
{
[; ;combination.c: 24: char UART_Data_Ready()
[; ;combination.c: 25: {
[e :U _UART_Data_Ready ]
[f ]
[; ;combination.c: 26: return RCIF;
"26
[e ) -> -> _RCIF `i `uc ]
[e $UE 97  ]
[; ;combination.c: 27: }
"27
[e :UE 97 ]
}
"28
[v _UART_Read `(uc ~T0 @X0 1 ef ]
"29
{
[; ;combination.c: 28: char UART_Read()
[; ;combination.c: 29: {
[e :U _UART_Read ]
[f ]
[; ;combination.c: 30: while(!RCIF);
"30
[e $U 99  ]
[e :U 100 ]
[e :U 99 ]
[e $ ! _RCIF 100  ]
[e :U 101 ]
[; ;combination.c: 31: return RCREG;
"31
[e ) _RCREG ]
[e $UE 98  ]
[; ;combination.c: 32: }
"32
[e :UE 98 ]
}
"33
[v _m1rotate0 `(v ~T0 @X0 1 ef ]
"34
{
[; ;combination.c: 33: void m1rotate0()
[; ;combination.c: 34: {
[e :U _m1rotate0 ]
[f ]
[; ;combination.c: 35: RC0=1;
"35
[e = _RC0 -> -> 1 `i `b ]
[; ;combination.c: 36: T0IF=0;
"36
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 37: T0IF=0;
"37
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 38: IN=0x47;
"38
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 39: TMR0=0xF9;
"39
[e = _TMR0 -> -> 249 `i `uc ]
[; ;combination.c: 40: while(!T0IF);
"40
[e $U 103  ]
[e :U 104 ]
[e :U 103 ]
[e $ ! _T0IF 104  ]
[e :U 105 ]
[; ;combination.c: 41: T0IF=0;
"41
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 42: RC0=0;
"42
[e = _RC0 -> -> 0 `i `b ]
[; ;combination.c: 43: T0IF=0;
"43
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 44: IN=0x47;
"44
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 45: TMR0=0x69;
"45
[e = _TMR0 -> -> 105 `i `uc ]
[; ;combination.c: 46: while(!T0IF);
"46
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ ! _T0IF 107  ]
[e :U 108 ]
[; ;combination.c: 47: T0IF=0;
"47
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 48: }
"48
[e :UE 102 ]
}
"49
[v _m1rotate45 `(v ~T0 @X0 1 ef ]
"50
{
[; ;combination.c: 49: void m1rotate45()
[; ;combination.c: 50: {
[e :U _m1rotate45 ]
[f ]
[; ;combination.c: 51: RC0=1;
"51
[e = _RC0 -> -> 1 `i `b ]
[; ;combination.c: 52: T0IF=0;
"52
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 53: T0IF=0;
"53
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 54: IN=0x47;
"54
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 55: TMR0=0xF7;
"55
[e = _TMR0 -> -> 247 `i `uc ]
[; ;combination.c: 56: while(!T0IF);
"56
[e $U 110  ]
[e :U 111 ]
[e :U 110 ]
[e $ ! _T0IF 111  ]
[e :U 112 ]
[; ;combination.c: 57: T0IF=0;
"57
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 58: RC0=0;
"58
[e = _RC0 -> -> 0 `i `b ]
[; ;combination.c: 59: T0IF=0;
"59
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 60: IN=0x47;
"60
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 61: TMR0=0x69;
"61
[e = _TMR0 -> -> 105 `i `uc ]
[; ;combination.c: 62: while(!T0IF);
"62
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ ! _T0IF 114  ]
[e :U 115 ]
[; ;combination.c: 63: T0IF=0;
"63
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 64: }
"64
[e :UE 109 ]
}
"65
[v _m1rotate90 `(v ~T0 @X0 1 ef ]
"66
{
[; ;combination.c: 65: void m1rotate90()
[; ;combination.c: 66: {
[e :U _m1rotate90 ]
[f ]
[; ;combination.c: 67: RC0=1;
"67
[e = _RC0 -> -> 1 `i `b ]
[; ;combination.c: 68: T0IF=0;
"68
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 69: T0IF=0;
"69
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 70: IN=0x47;
"70
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 71: TMR0=0xF4;
"71
[e = _TMR0 -> -> 244 `i `uc ]
[; ;combination.c: 72: while(!T0IF);
"72
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ ! _T0IF 118  ]
[e :U 119 ]
[; ;combination.c: 73: T0IF=0;
"73
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 74: RC0=0;
"74
[e = _RC0 -> -> 0 `i `b ]
[; ;combination.c: 75: T0IF=0;
"75
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 76: IN=0x47;
"76
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 77: TMR0=0x6f;
"77
[e = _TMR0 -> -> 111 `i `uc ]
[; ;combination.c: 78: while(!T0IF);
"78
[e $U 120  ]
[e :U 121 ]
[e :U 120 ]
[e $ ! _T0IF 121  ]
[e :U 122 ]
[; ;combination.c: 79: T0IF=0;
"79
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 80: }
"80
[e :UE 116 ]
}
"81
[v _m1rotate135 `(v ~T0 @X0 1 ef ]
"82
{
[; ;combination.c: 81: void m1rotate135()
[; ;combination.c: 82: {
[e :U _m1rotate135 ]
[f ]
[; ;combination.c: 83: RC0=1;
"83
[e = _RC0 -> -> 1 `i `b ]
[; ;combination.c: 84: T0IF=0;
"84
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 85: T0IF=0;
"85
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 86: IN=0x47;
"86
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 87: TMR0=0xF0;
"87
[e = _TMR0 -> -> 240 `i `uc ]
[; ;combination.c: 88: while(!T0IF);
"88
[e $U 124  ]
[e :U 125 ]
[e :U 124 ]
[e $ ! _T0IF 125  ]
[e :U 126 ]
[; ;combination.c: 89: T0IF=0;
"89
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 90: RC0=0;
"90
[e = _RC0 -> -> 0 `i `b ]
[; ;combination.c: 91: T0IF=0;
"91
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 92: IN=0x47;
"92
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 93: TMR0=0x71;
"93
[e = _TMR0 -> -> 113 `i `uc ]
[; ;combination.c: 94: while(!T0IF);
"94
[e $U 127  ]
[e :U 128 ]
[e :U 127 ]
[e $ ! _T0IF 128  ]
[e :U 129 ]
[; ;combination.c: 95: T0IF=0;
"95
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 96: }
"96
[e :UE 123 ]
}
"97
[v _m1rotate180 `(v ~T0 @X0 1 ef ]
"98
{
[; ;combination.c: 97: void m1rotate180()
[; ;combination.c: 98: {
[e :U _m1rotate180 ]
[f ]
[; ;combination.c: 99: RC0=1;
"99
[e = _RC0 -> -> 1 `i `b ]
[; ;combination.c: 100: T0IF=0;
"100
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 101: T0IF=0;
"101
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 102: IN=0x47;
"102
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 103: TMR0=0xF0;
"103
[e = _TMR0 -> -> 240 `i `uc ]
[; ;combination.c: 104: while(!T0IF);
"104
[e $U 131  ]
[e :U 132 ]
[e :U 131 ]
[e $ ! _T0IF 132  ]
[e :U 133 ]
[; ;combination.c: 105: T0IF=0;
"105
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 106: RC0=0;
"106
[e = _RC0 -> -> 0 `i `b ]
[; ;combination.c: 107: T0IF=0;
"107
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 108: IN=0x47;
"108
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 109: TMR0=0x73;
"109
[e = _TMR0 -> -> 115 `i `uc ]
[; ;combination.c: 110: while(!T0IF);
"110
[e $U 134  ]
[e :U 135 ]
[e :U 134 ]
[e $ ! _T0IF 135  ]
[e :U 136 ]
[; ;combination.c: 111: T0IF=0;
"111
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 112: }
"112
[e :UE 130 ]
}
"114
[v _m2rotate0 `(v ~T0 @X0 1 ef ]
"115
{
[; ;combination.c: 114: void m2rotate0()
[; ;combination.c: 115: {
[e :U _m2rotate0 ]
[f ]
[; ;combination.c: 116: RC1=1;
"116
[e = _RC1 -> -> 1 `i `b ]
[; ;combination.c: 117: T0IF=0;
"117
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 118: T0IF=0;
"118
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 119: IN=0x47;
"119
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 120: TMR0=0xF9;
"120
[e = _TMR0 -> -> 249 `i `uc ]
[; ;combination.c: 121: while(!T0IF);
"121
[e $U 138  ]
[e :U 139 ]
[e :U 138 ]
[e $ ! _T0IF 139  ]
[e :U 140 ]
[; ;combination.c: 122: T0IF=0;
"122
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 123: RC1=0;
"123
[e = _RC1 -> -> 0 `i `b ]
[; ;combination.c: 124: T0IF=0;
"124
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 125: IN=0x47;
"125
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 126: TMR0=0x69;
"126
[e = _TMR0 -> -> 105 `i `uc ]
[; ;combination.c: 127: while(!T0IF);
"127
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ ! _T0IF 142  ]
[e :U 143 ]
[; ;combination.c: 128: T0IF=0;
"128
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 129: }
"129
[e :UE 137 ]
}
"130
[v _m2rotate45 `(v ~T0 @X0 1 ef ]
"131
{
[; ;combination.c: 130: void m2rotate45()
[; ;combination.c: 131: {
[e :U _m2rotate45 ]
[f ]
[; ;combination.c: 132: RC1=1;
"132
[e = _RC1 -> -> 1 `i `b ]
[; ;combination.c: 133: T0IF=0;
"133
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 134: T0IF=0;
"134
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 135: IN=0x47;
"135
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 136: TMR0=0xF7;
"136
[e = _TMR0 -> -> 247 `i `uc ]
[; ;combination.c: 137: while(!T0IF);
"137
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ ! _T0IF 146  ]
[e :U 147 ]
[; ;combination.c: 138: T0IF=0;
"138
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 139: RC1=0;
"139
[e = _RC1 -> -> 0 `i `b ]
[; ;combination.c: 140: T0IF=0;
"140
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 141: IN=0x47;
"141
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 142: TMR0=0x69;
"142
[e = _TMR0 -> -> 105 `i `uc ]
[; ;combination.c: 143: while(!T0IF);
"143
[e $U 148  ]
[e :U 149 ]
[e :U 148 ]
[e $ ! _T0IF 149  ]
[e :U 150 ]
[; ;combination.c: 144: T0IF=0;
"144
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 145: }
"145
[e :UE 144 ]
}
"146
[v _m2rotate90 `(v ~T0 @X0 1 ef ]
"147
{
[; ;combination.c: 146: void m2rotate90()
[; ;combination.c: 147: {
[e :U _m2rotate90 ]
[f ]
[; ;combination.c: 148: RC1=1;
"148
[e = _RC1 -> -> 1 `i `b ]
[; ;combination.c: 149: T0IF=0;
"149
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 150: T0IF=0;
"150
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 151: IN=0x47;
"151
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 152: TMR0=0xF4;
"152
[e = _TMR0 -> -> 244 `i `uc ]
[; ;combination.c: 153: while(!T0IF);
"153
[e $U 152  ]
[e :U 153 ]
[e :U 152 ]
[e $ ! _T0IF 153  ]
[e :U 154 ]
[; ;combination.c: 154: T0IF=0;
"154
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 155: RC1=0;
"155
[e = _RC1 -> -> 0 `i `b ]
[; ;combination.c: 156: T0IF=0;
"156
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 157: IN=0x47;
"157
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 158: TMR0=0x6f;
"158
[e = _TMR0 -> -> 111 `i `uc ]
[; ;combination.c: 159: while(!T0IF);
"159
[e $U 155  ]
[e :U 156 ]
[e :U 155 ]
[e $ ! _T0IF 156  ]
[e :U 157 ]
[; ;combination.c: 160: T0IF=0;
"160
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 161: }
"161
[e :UE 151 ]
}
"162
[v _m2rotate135 `(v ~T0 @X0 1 ef ]
"163
{
[; ;combination.c: 162: void m2rotate135()
[; ;combination.c: 163: {
[e :U _m2rotate135 ]
[f ]
[; ;combination.c: 164: RC1=1;
"164
[e = _RC1 -> -> 1 `i `b ]
[; ;combination.c: 165: T0IF=0;
"165
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 166: T0IF=0;
"166
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 167: IN=0x47;
"167
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 168: TMR0=0xF0;
"168
[e = _TMR0 -> -> 240 `i `uc ]
[; ;combination.c: 169: while(!T0IF);
"169
[e $U 159  ]
[e :U 160 ]
[e :U 159 ]
[e $ ! _T0IF 160  ]
[e :U 161 ]
[; ;combination.c: 170: T0IF=0;
"170
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 171: RC1=0;
"171
[e = _RC1 -> -> 0 `i `b ]
[; ;combination.c: 172: T0IF=0;
"172
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 173: IN=0x47;
"173
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 174: TMR0=0x71;
"174
[e = _TMR0 -> -> 113 `i `uc ]
[; ;combination.c: 175: while(!T0IF);
"175
[e $U 162  ]
[e :U 163 ]
[e :U 162 ]
[e $ ! _T0IF 163  ]
[e :U 164 ]
[; ;combination.c: 176: T0IF=0;
"176
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 177: }
"177
[e :UE 158 ]
}
"178
[v _m2rotate180 `(v ~T0 @X0 1 ef ]
"179
{
[; ;combination.c: 178: void m2rotate180()
[; ;combination.c: 179: {
[e :U _m2rotate180 ]
[f ]
[; ;combination.c: 180: RC1=1;
"180
[e = _RC1 -> -> 1 `i `b ]
[; ;combination.c: 181: T0IF=0;
"181
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 182: T0IF=0;
"182
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 183: IN=0x47;
"183
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 184: TMR0=0xF0;
"184
[e = _TMR0 -> -> 240 `i `uc ]
[; ;combination.c: 185: while(!T0IF);
"185
[e $U 166  ]
[e :U 167 ]
[e :U 166 ]
[e $ ! _T0IF 167  ]
[e :U 168 ]
[; ;combination.c: 186: T0IF=0;
"186
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 187: RC1=0;
"187
[e = _RC1 -> -> 0 `i `b ]
[; ;combination.c: 188: T0IF=0;
"188
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 189: IN=0x47;
"189
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 190: TMR0=0x73;
"190
[e = _TMR0 -> -> 115 `i `uc ]
[; ;combination.c: 191: while(!T0IF);
"191
[e $U 169  ]
[e :U 170 ]
[e :U 169 ]
[e $ ! _T0IF 170  ]
[e :U 171 ]
[; ;combination.c: 192: T0IF=0;
"192
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 193: }
"193
[e :UE 165 ]
}
"195
[v _m3rotate0 `(v ~T0 @X0 1 ef ]
"196
{
[; ;combination.c: 195: void m3rotate0()
[; ;combination.c: 196: {
[e :U _m3rotate0 ]
[f ]
[; ;combination.c: 197: RC2=1;
"197
[e = _RC2 -> -> 1 `i `b ]
[; ;combination.c: 198: T0IF=0;
"198
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 199: T0IF=0;
"199
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 200: IN=0x47;
"200
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 201: TMR0=0xF9;
"201
[e = _TMR0 -> -> 249 `i `uc ]
[; ;combination.c: 202: while(!T0IF);
"202
[e $U 173  ]
[e :U 174 ]
[e :U 173 ]
[e $ ! _T0IF 174  ]
[e :U 175 ]
[; ;combination.c: 203: T0IF=0;
"203
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 204: RC2=0;
"204
[e = _RC2 -> -> 0 `i `b ]
[; ;combination.c: 205: T0IF=0;
"205
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 206: IN=0x47;
"206
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 207: TMR0=0x69;
"207
[e = _TMR0 -> -> 105 `i `uc ]
[; ;combination.c: 208: while(!T0IF);
"208
[e $U 176  ]
[e :U 177 ]
[e :U 176 ]
[e $ ! _T0IF 177  ]
[e :U 178 ]
[; ;combination.c: 209: T0IF=0;
"209
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 210: }
"210
[e :UE 172 ]
}
"211
[v _m3rotate45 `(v ~T0 @X0 1 ef ]
"212
{
[; ;combination.c: 211: void m3rotate45()
[; ;combination.c: 212: {
[e :U _m3rotate45 ]
[f ]
[; ;combination.c: 213: RC2=1;
"213
[e = _RC2 -> -> 1 `i `b ]
[; ;combination.c: 214: T0IF=0;
"214
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 215: T0IF=0;
"215
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 216: IN=0x47;
"216
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 217: TMR0=0xF7;
"217
[e = _TMR0 -> -> 247 `i `uc ]
[; ;combination.c: 218: while(!T0IF);
"218
[e $U 180  ]
[e :U 181 ]
[e :U 180 ]
[e $ ! _T0IF 181  ]
[e :U 182 ]
[; ;combination.c: 219: T0IF=0;
"219
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 220: RC2=0;
"220
[e = _RC2 -> -> 0 `i `b ]
[; ;combination.c: 221: T0IF=0;
"221
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 222: IN=0x47;
"222
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 223: TMR0=0x69;
"223
[e = _TMR0 -> -> 105 `i `uc ]
[; ;combination.c: 224: while(!T0IF);
"224
[e $U 183  ]
[e :U 184 ]
[e :U 183 ]
[e $ ! _T0IF 184  ]
[e :U 185 ]
[; ;combination.c: 225: T0IF=0;
"225
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 226: }
"226
[e :UE 179 ]
}
"227
[v _m3rotate90 `(v ~T0 @X0 1 ef ]
"228
{
[; ;combination.c: 227: void m3rotate90()
[; ;combination.c: 228: {
[e :U _m3rotate90 ]
[f ]
[; ;combination.c: 229: RC2=1;
"229
[e = _RC2 -> -> 1 `i `b ]
[; ;combination.c: 230: T0IF=0;
"230
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 231: T0IF=0;
"231
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 232: IN=0x47;
"232
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 233: TMR0=0xF4;
"233
[e = _TMR0 -> -> 244 `i `uc ]
[; ;combination.c: 234: while(!T0IF);
"234
[e $U 187  ]
[e :U 188 ]
[e :U 187 ]
[e $ ! _T0IF 188  ]
[e :U 189 ]
[; ;combination.c: 235: T0IF=0;
"235
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 236: RC2=0;
"236
[e = _RC2 -> -> 0 `i `b ]
[; ;combination.c: 237: T0IF=0;
"237
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 238: IN=0x47;
"238
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 239: TMR0=0x6f;
"239
[e = _TMR0 -> -> 111 `i `uc ]
[; ;combination.c: 240: while(!T0IF);
"240
[e $U 190  ]
[e :U 191 ]
[e :U 190 ]
[e $ ! _T0IF 191  ]
[e :U 192 ]
[; ;combination.c: 241: T0IF=0;
"241
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 242: }
"242
[e :UE 186 ]
}
"243
[v _m3rotate135 `(v ~T0 @X0 1 ef ]
"244
{
[; ;combination.c: 243: void m3rotate135()
[; ;combination.c: 244: {
[e :U _m3rotate135 ]
[f ]
[; ;combination.c: 245: RC2=1;
"245
[e = _RC2 -> -> 1 `i `b ]
[; ;combination.c: 246: T0IF=0;
"246
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 247: T0IF=0;
"247
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 248: IN=0x47;
"248
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 249: TMR0=0xF0;
"249
[e = _TMR0 -> -> 240 `i `uc ]
[; ;combination.c: 250: while(!T0IF);
"250
[e $U 194  ]
[e :U 195 ]
[e :U 194 ]
[e $ ! _T0IF 195  ]
[e :U 196 ]
[; ;combination.c: 251: T0IF=0;
"251
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 252: RC2=0;
"252
[e = _RC2 -> -> 0 `i `b ]
[; ;combination.c: 253: T0IF=0;
"253
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 254: IN=0x47;
"254
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 255: TMR0=0x71;
"255
[e = _TMR0 -> -> 113 `i `uc ]
[; ;combination.c: 256: while(!T0IF);
"256
[e $U 197  ]
[e :U 198 ]
[e :U 197 ]
[e $ ! _T0IF 198  ]
[e :U 199 ]
[; ;combination.c: 257: T0IF=0;
"257
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 258: }
"258
[e :UE 193 ]
}
"259
[v _m3rotate180 `(v ~T0 @X0 1 ef ]
"260
{
[; ;combination.c: 259: void m3rotate180()
[; ;combination.c: 260: {
[e :U _m3rotate180 ]
[f ]
[; ;combination.c: 261: RC2=1;
"261
[e = _RC2 -> -> 1 `i `b ]
[; ;combination.c: 262: T0IF=0;
"262
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 263: T0IF=0;
"263
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 264: IN=0x47;
"264
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 265: TMR0=0xF0;
"265
[e = _TMR0 -> -> 240 `i `uc ]
[; ;combination.c: 266: while(!T0IF);
"266
[e $U 201  ]
[e :U 202 ]
[e :U 201 ]
[e $ ! _T0IF 202  ]
[e :U 203 ]
[; ;combination.c: 267: T0IF=0;
"267
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 268: RC2=0;
"268
[e = _RC2 -> -> 0 `i `b ]
[; ;combination.c: 269: T0IF=0;
"269
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 270: IN=0x47;
"270
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 271: TMR0=0x73;
"271
[e = _TMR0 -> -> 115 `i `uc ]
[; ;combination.c: 272: while(!T0IF);
"272
[e $U 204  ]
[e :U 205 ]
[e :U 204 ]
[e $ ! _T0IF 205  ]
[e :U 206 ]
[; ;combination.c: 273: T0IF=0;
"273
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 274: }
"274
[e :UE 200 ]
}
"276
[v _m4rotate0 `(v ~T0 @X0 1 ef ]
"277
{
[; ;combination.c: 276: void m4rotate0()
[; ;combination.c: 277: {
[e :U _m4rotate0 ]
[f ]
[; ;combination.c: 278: RC3=1;
"278
[e = _RC3 -> -> 1 `i `b ]
[; ;combination.c: 279: T0IF=0;
"279
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 280: T0IF=0;
"280
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 281: IN=0x47;
"281
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 282: TMR0=0xF9;
"282
[e = _TMR0 -> -> 249 `i `uc ]
[; ;combination.c: 283: while(!T0IF);
"283
[e $U 208  ]
[e :U 209 ]
[e :U 208 ]
[e $ ! _T0IF 209  ]
[e :U 210 ]
[; ;combination.c: 284: T0IF=0;
"284
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 285: RC3=0;
"285
[e = _RC3 -> -> 0 `i `b ]
[; ;combination.c: 286: T0IF=0;
"286
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 287: IN=0x47;
"287
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 288: TMR0=0x69;
"288
[e = _TMR0 -> -> 105 `i `uc ]
[; ;combination.c: 289: while(!T0IF);
"289
[e $U 211  ]
[e :U 212 ]
[e :U 211 ]
[e $ ! _T0IF 212  ]
[e :U 213 ]
[; ;combination.c: 290: T0IF=0;
"290
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 291: }
"291
[e :UE 207 ]
}
"292
[v _m4rotate45 `(v ~T0 @X0 1 ef ]
"293
{
[; ;combination.c: 292: void m4rotate45()
[; ;combination.c: 293: {
[e :U _m4rotate45 ]
[f ]
[; ;combination.c: 294: RC3=1;
"294
[e = _RC3 -> -> 1 `i `b ]
[; ;combination.c: 295: T0IF=0;
"295
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 296: T0IF=0;
"296
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 297: IN=0x47;
"297
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 298: TMR0=0xF7;
"298
[e = _TMR0 -> -> 247 `i `uc ]
[; ;combination.c: 299: while(!T0IF);
"299
[e $U 215  ]
[e :U 216 ]
[e :U 215 ]
[e $ ! _T0IF 216  ]
[e :U 217 ]
[; ;combination.c: 300: T0IF=0;
"300
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 301: RC3=0;
"301
[e = _RC3 -> -> 0 `i `b ]
[; ;combination.c: 302: T0IF=0;
"302
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 303: IN=0x47;
"303
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 304: TMR0=0x69;
"304
[e = _TMR0 -> -> 105 `i `uc ]
[; ;combination.c: 305: while(!T0IF);
"305
[e $U 218  ]
[e :U 219 ]
[e :U 218 ]
[e $ ! _T0IF 219  ]
[e :U 220 ]
[; ;combination.c: 306: T0IF=0;
"306
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 307: }
"307
[e :UE 214 ]
}
"308
[v _m4rotate90 `(v ~T0 @X0 1 ef ]
"309
{
[; ;combination.c: 308: void m4rotate90()
[; ;combination.c: 309: {
[e :U _m4rotate90 ]
[f ]
[; ;combination.c: 310: RC3=1;
"310
[e = _RC3 -> -> 1 `i `b ]
[; ;combination.c: 311: T0IF=0;
"311
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 312: T0IF=0;
"312
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 313: IN=0x47;
"313
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 314: TMR0=0xF4;
"314
[e = _TMR0 -> -> 244 `i `uc ]
[; ;combination.c: 315: while(!T0IF);
"315
[e $U 222  ]
[e :U 223 ]
[e :U 222 ]
[e $ ! _T0IF 223  ]
[e :U 224 ]
[; ;combination.c: 316: T0IF=0;
"316
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 317: RC3=0;
"317
[e = _RC3 -> -> 0 `i `b ]
[; ;combination.c: 318: T0IF=0;
"318
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 319: IN=0x47;
"319
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 320: TMR0=0x6f;
"320
[e = _TMR0 -> -> 111 `i `uc ]
[; ;combination.c: 321: while(!T0IF);
"321
[e $U 225  ]
[e :U 226 ]
[e :U 225 ]
[e $ ! _T0IF 226  ]
[e :U 227 ]
[; ;combination.c: 322: T0IF=0;
"322
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 323: }
"323
[e :UE 221 ]
}
"324
[v _m4rotate135 `(v ~T0 @X0 1 ef ]
"325
{
[; ;combination.c: 324: void m4rotate135()
[; ;combination.c: 325: {
[e :U _m4rotate135 ]
[f ]
[; ;combination.c: 326: RC3=1;
"326
[e = _RC3 -> -> 1 `i `b ]
[; ;combination.c: 327: T0IF=0;
"327
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 328: T0IF=0;
"328
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 329: IN=0x47;
"329
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 330: TMR0=0xF0;
"330
[e = _TMR0 -> -> 240 `i `uc ]
[; ;combination.c: 331: while(!T0IF);
"331
[e $U 229  ]
[e :U 230 ]
[e :U 229 ]
[e $ ! _T0IF 230  ]
[e :U 231 ]
[; ;combination.c: 332: T0IF=0;
"332
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 333: RC3=0;
"333
[e = _RC3 -> -> 0 `i `b ]
[; ;combination.c: 334: T0IF=0;
"334
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 335: IN=0x47;
"335
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 336: TMR0=0x71;
"336
[e = _TMR0 -> -> 113 `i `uc ]
[; ;combination.c: 337: while(!T0IF);
"337
[e $U 232  ]
[e :U 233 ]
[e :U 232 ]
[e $ ! _T0IF 233  ]
[e :U 234 ]
[; ;combination.c: 338: T0IF=0;
"338
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 339: }
"339
[e :UE 228 ]
}
"340
[v _m4rotate180 `(v ~T0 @X0 1 ef ]
"341
{
[; ;combination.c: 340: void m4rotate180()
[; ;combination.c: 341: {
[e :U _m4rotate180 ]
[f ]
[; ;combination.c: 342: RC3=1;
"342
[e = _RC3 -> -> 1 `i `b ]
[; ;combination.c: 343: T0IF=0;
"343
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 344: T0IF=0;
"344
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 345: IN=0x47;
"345
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 346: TMR0=0xF0;
"346
[e = _TMR0 -> -> 240 `i `uc ]
[; ;combination.c: 347: while(!T0IF);
"347
[e $U 236  ]
[e :U 237 ]
[e :U 236 ]
[e $ ! _T0IF 237  ]
[e :U 238 ]
[; ;combination.c: 348: T0IF=0;
"348
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 349: RC3=0;
"349
[e = _RC3 -> -> 0 `i `b ]
[; ;combination.c: 350: T0IF=0;
"350
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 351: IN=0x47;
"351
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 352: TMR0=0x73;
"352
[e = _TMR0 -> -> 115 `i `uc ]
[; ;combination.c: 353: while(!T0IF);
"353
[e $U 239  ]
[e :U 240 ]
[e :U 239 ]
[e $ ! _T0IF 240  ]
[e :U 241 ]
[; ;combination.c: 354: T0IF=0;
"354
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 355: }
"355
[e :UE 235 ]
}
"357
[v _m5rotate0 `(v ~T0 @X0 1 ef ]
"358
{
[; ;combination.c: 357: void m5rotate0()
[; ;combination.c: 358: {
[e :U _m5rotate0 ]
[f ]
[; ;combination.c: 359: RC4=1;
"359
[e = _RC4 -> -> 1 `i `b ]
[; ;combination.c: 360: T0IF=0;
"360
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 361: T0IF=0;
"361
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 362: IN=0x47;
"362
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 363: TMR0=0xF9;
"363
[e = _TMR0 -> -> 249 `i `uc ]
[; ;combination.c: 364: while(!T0IF);
"364
[e $U 243  ]
[e :U 244 ]
[e :U 243 ]
[e $ ! _T0IF 244  ]
[e :U 245 ]
[; ;combination.c: 365: T0IF=0;
"365
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 366: RC4=0;
"366
[e = _RC4 -> -> 0 `i `b ]
[; ;combination.c: 367: T0IF=0;
"367
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 368: IN=0x47;
"368
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 369: TMR0=0x69;
"369
[e = _TMR0 -> -> 105 `i `uc ]
[; ;combination.c: 370: while(!T0IF);
"370
[e $U 246  ]
[e :U 247 ]
[e :U 246 ]
[e $ ! _T0IF 247  ]
[e :U 248 ]
[; ;combination.c: 371: T0IF=0;
"371
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 372: }
"372
[e :UE 242 ]
}
"373
[v _m5rotate45 `(v ~T0 @X0 1 ef ]
"374
{
[; ;combination.c: 373: void m5rotate45()
[; ;combination.c: 374: {
[e :U _m5rotate45 ]
[f ]
[; ;combination.c: 375: RC4=1;
"375
[e = _RC4 -> -> 1 `i `b ]
[; ;combination.c: 376: T0IF=0;
"376
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 377: T0IF=0;
"377
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 378: IN=0x47;
"378
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 379: TMR0=0xF7;
"379
[e = _TMR0 -> -> 247 `i `uc ]
[; ;combination.c: 380: while(!T0IF);
"380
[e $U 250  ]
[e :U 251 ]
[e :U 250 ]
[e $ ! _T0IF 251  ]
[e :U 252 ]
[; ;combination.c: 381: T0IF=0;
"381
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 382: RC4=0;
"382
[e = _RC4 -> -> 0 `i `b ]
[; ;combination.c: 383: T0IF=0;
"383
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 384: IN=0x47;
"384
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 385: TMR0=0x69;
"385
[e = _TMR0 -> -> 105 `i `uc ]
[; ;combination.c: 386: while(!T0IF);
"386
[e $U 253  ]
[e :U 254 ]
[e :U 253 ]
[e $ ! _T0IF 254  ]
[e :U 255 ]
[; ;combination.c: 387: T0IF=0;
"387
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 388: }
"388
[e :UE 249 ]
}
"389
[v _m5rotate90 `(v ~T0 @X0 1 ef ]
"390
{
[; ;combination.c: 389: void m5rotate90()
[; ;combination.c: 390: {
[e :U _m5rotate90 ]
[f ]
[; ;combination.c: 391: RC4=1;
"391
[e = _RC4 -> -> 1 `i `b ]
[; ;combination.c: 392: T0IF=0;
"392
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 393: T0IF=0;
"393
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 394: IN=0x47;
"394
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 395: TMR0=0xF4;
"395
[e = _TMR0 -> -> 244 `i `uc ]
[; ;combination.c: 396: while(!T0IF);
"396
[e $U 257  ]
[e :U 258 ]
[e :U 257 ]
[e $ ! _T0IF 258  ]
[e :U 259 ]
[; ;combination.c: 397: T0IF=0;
"397
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 398: RC4=0;
"398
[e = _RC4 -> -> 0 `i `b ]
[; ;combination.c: 399: T0IF=0;
"399
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 400: IN=0x47;
"400
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 401: TMR0=0x6f;
"401
[e = _TMR0 -> -> 111 `i `uc ]
[; ;combination.c: 402: while(!T0IF);
"402
[e $U 260  ]
[e :U 261 ]
[e :U 260 ]
[e $ ! _T0IF 261  ]
[e :U 262 ]
[; ;combination.c: 403: T0IF=0;
"403
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 404: }
"404
[e :UE 256 ]
}
"405
[v _m5rotate135 `(v ~T0 @X0 1 ef ]
"406
{
[; ;combination.c: 405: void m5rotate135()
[; ;combination.c: 406: {
[e :U _m5rotate135 ]
[f ]
[; ;combination.c: 407: RC4=1;
"407
[e = _RC4 -> -> 1 `i `b ]
[; ;combination.c: 408: T0IF=0;
"408
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 409: T0IF=0;
"409
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 410: IN=0x47;
"410
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 411: TMR0=0xF0;
"411
[e = _TMR0 -> -> 240 `i `uc ]
[; ;combination.c: 412: while(!T0IF);
"412
[e $U 264  ]
[e :U 265 ]
[e :U 264 ]
[e $ ! _T0IF 265  ]
[e :U 266 ]
[; ;combination.c: 413: T0IF=0;
"413
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 414: RC4=0;
"414
[e = _RC4 -> -> 0 `i `b ]
[; ;combination.c: 415: T0IF=0;
"415
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 416: IN=0x47;
"416
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 417: TMR0=0x71;
"417
[e = _TMR0 -> -> 113 `i `uc ]
[; ;combination.c: 418: while(!T0IF);
"418
[e $U 267  ]
[e :U 268 ]
[e :U 267 ]
[e $ ! _T0IF 268  ]
[e :U 269 ]
[; ;combination.c: 419: T0IF=0;
"419
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 420: }
"420
[e :UE 263 ]
}
"421
[v _m5rotate180 `(v ~T0 @X0 1 ef ]
"422
{
[; ;combination.c: 421: void m5rotate180()
[; ;combination.c: 422: {
[e :U _m5rotate180 ]
[f ]
[; ;combination.c: 423: RC4=1;
"423
[e = _RC4 -> -> 1 `i `b ]
[; ;combination.c: 424: T0IF=0;
"424
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 425: T0IF=0;
"425
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 426: IN=0x47;
"426
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 427: TMR0=0xF0;
"427
[e = _TMR0 -> -> 240 `i `uc ]
[; ;combination.c: 428: while(!T0IF);
"428
[e $U 271  ]
[e :U 272 ]
[e :U 271 ]
[e $ ! _T0IF 272  ]
[e :U 273 ]
[; ;combination.c: 429: T0IF=0;
"429
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 430: RC4=0;
"430
[e = _RC4 -> -> 0 `i `b ]
[; ;combination.c: 431: T0IF=0;
"431
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 432: IN=0x47;
"432
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 433: TMR0=0x73;
"433
[e = _TMR0 -> -> 115 `i `uc ]
[; ;combination.c: 434: while(!T0IF);
"434
[e $U 274  ]
[e :U 275 ]
[e :U 274 ]
[e $ ! _T0IF 275  ]
[e :U 276 ]
[; ;combination.c: 435: T0IF=0;
"435
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 436: }
"436
[e :UE 270 ]
}
"438
[v _m6rotate0 `(v ~T0 @X0 1 ef ]
"439
{
[; ;combination.c: 438: void m6rotate0()
[; ;combination.c: 439: {
[e :U _m6rotate0 ]
[f ]
[; ;combination.c: 440: RC5=1;
"440
[e = _RC5 -> -> 1 `i `b ]
[; ;combination.c: 441: T0IF=0;
"441
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 442: T0IF=0;
"442
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 443: IN=0x47;
"443
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 444: TMR0=0xF9;
"444
[e = _TMR0 -> -> 249 `i `uc ]
[; ;combination.c: 445: while(!T0IF);
"445
[e $U 278  ]
[e :U 279 ]
[e :U 278 ]
[e $ ! _T0IF 279  ]
[e :U 280 ]
[; ;combination.c: 446: T0IF=0;
"446
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 447: RC5=0;
"447
[e = _RC5 -> -> 0 `i `b ]
[; ;combination.c: 448: T0IF=0;
"448
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 449: IN=0x47;
"449
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 450: TMR0=0x69;
"450
[e = _TMR0 -> -> 105 `i `uc ]
[; ;combination.c: 451: while(!T0IF);
"451
[e $U 281  ]
[e :U 282 ]
[e :U 281 ]
[e $ ! _T0IF 282  ]
[e :U 283 ]
[; ;combination.c: 452: T0IF=0;
"452
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 453: }
"453
[e :UE 277 ]
}
"454
[v _m6rotate45 `(v ~T0 @X0 1 ef ]
"455
{
[; ;combination.c: 454: void m6rotate45()
[; ;combination.c: 455: {
[e :U _m6rotate45 ]
[f ]
[; ;combination.c: 456: RC5=1;
"456
[e = _RC5 -> -> 1 `i `b ]
[; ;combination.c: 457: T0IF=0;
"457
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 458: T0IF=0;
"458
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 459: IN=0x47;
"459
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 460: TMR0=0xF7;
"460
[e = _TMR0 -> -> 247 `i `uc ]
[; ;combination.c: 461: while(!T0IF);
"461
[e $U 285  ]
[e :U 286 ]
[e :U 285 ]
[e $ ! _T0IF 286  ]
[e :U 287 ]
[; ;combination.c: 462: T0IF=0;
"462
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 463: RC5=0;
"463
[e = _RC5 -> -> 0 `i `b ]
[; ;combination.c: 464: T0IF=0;
"464
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 465: IN=0x47;
"465
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 466: TMR0=0x69;
"466
[e = _TMR0 -> -> 105 `i `uc ]
[; ;combination.c: 467: while(!T0IF);
"467
[e $U 288  ]
[e :U 289 ]
[e :U 288 ]
[e $ ! _T0IF 289  ]
[e :U 290 ]
[; ;combination.c: 468: T0IF=0;
"468
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 469: }
"469
[e :UE 284 ]
}
"470
[v _m6rotate90 `(v ~T0 @X0 1 ef ]
"471
{
[; ;combination.c: 470: void m6rotate90()
[; ;combination.c: 471: {
[e :U _m6rotate90 ]
[f ]
[; ;combination.c: 472: RC5=1;
"472
[e = _RC5 -> -> 1 `i `b ]
[; ;combination.c: 473: T0IF=0;
"473
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 474: T0IF=0;
"474
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 475: IN=0x47;
"475
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 476: TMR0=0xF4;
"476
[e = _TMR0 -> -> 244 `i `uc ]
[; ;combination.c: 477: while(!T0IF);
"477
[e $U 292  ]
[e :U 293 ]
[e :U 292 ]
[e $ ! _T0IF 293  ]
[e :U 294 ]
[; ;combination.c: 478: T0IF=0;
"478
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 479: RC5=0;
"479
[e = _RC5 -> -> 0 `i `b ]
[; ;combination.c: 480: T0IF=0;
"480
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 481: IN=0x47;
"481
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 482: TMR0=0x6f;
"482
[e = _TMR0 -> -> 111 `i `uc ]
[; ;combination.c: 483: while(!T0IF);
"483
[e $U 295  ]
[e :U 296 ]
[e :U 295 ]
[e $ ! _T0IF 296  ]
[e :U 297 ]
[; ;combination.c: 484: T0IF=0;
"484
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 485: }
"485
[e :UE 291 ]
}
"486
[v _m6rotate135 `(v ~T0 @X0 1 ef ]
"487
{
[; ;combination.c: 486: void m6rotate135()
[; ;combination.c: 487: {
[e :U _m6rotate135 ]
[f ]
[; ;combination.c: 488: RC5=1;
"488
[e = _RC5 -> -> 1 `i `b ]
[; ;combination.c: 489: T0IF=0;
"489
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 490: T0IF=0;
"490
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 491: IN=0x47;
"491
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 492: TMR0=0xF0;
"492
[e = _TMR0 -> -> 240 `i `uc ]
[; ;combination.c: 493: while(!T0IF);
"493
[e $U 299  ]
[e :U 300 ]
[e :U 299 ]
[e $ ! _T0IF 300  ]
[e :U 301 ]
[; ;combination.c: 494: T0IF=0;
"494
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 495: RC5=0;
"495
[e = _RC5 -> -> 0 `i `b ]
[; ;combination.c: 496: T0IF=0;
"496
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 497: IN=0x47;
"497
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 498: TMR0=0x71;
"498
[e = _TMR0 -> -> 113 `i `uc ]
[; ;combination.c: 499: while(!T0IF);
"499
[e $U 302  ]
[e :U 303 ]
[e :U 302 ]
[e $ ! _T0IF 303  ]
[e :U 304 ]
[; ;combination.c: 500: T0IF=0;
"500
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 501: }
"501
[e :UE 298 ]
}
"502
[v _m6rotate180 `(v ~T0 @X0 1 ef ]
"503
{
[; ;combination.c: 502: void m6rotate180()
[; ;combination.c: 503: {
[e :U _m6rotate180 ]
[f ]
[; ;combination.c: 504: RC5=1;
"504
[e = _RC5 -> -> 1 `i `b ]
[; ;combination.c: 505: T0IF=0;
"505
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 506: T0IF=0;
"506
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 507: IN=0x47;
"507
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 508: TMR0=0xF0;
"508
[e = _TMR0 -> -> 240 `i `uc ]
[; ;combination.c: 509: while(!T0IF);
"509
[e $U 306  ]
[e :U 307 ]
[e :U 306 ]
[e $ ! _T0IF 307  ]
[e :U 308 ]
[; ;combination.c: 510: T0IF=0;
"510
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 511: RC5=0;
"511
[e = _RC5 -> -> 0 `i `b ]
[; ;combination.c: 512: T0IF=0;
"512
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 513: IN=0x47;
"513
[e = _IN -> -> 71 `i `uc ]
[; ;combination.c: 514: TMR0=0x73;
"514
[e = _TMR0 -> -> 115 `i `uc ]
[; ;combination.c: 515: while(!T0IF);
"515
[e $U 309  ]
[e :U 310 ]
[e :U 309 ]
[e $ ! _T0IF 310  ]
[e :U 311 ]
[; ;combination.c: 516: T0IF=0;
"516
[e = _T0IF -> -> 0 `i `b ]
[; ;combination.c: 517: }
"517
[e :UE 305 ]
}
"518
[v _main `(v ~T0 @X0 1 ef ]
"519
{
[; ;combination.c: 518: void main()
[; ;combination.c: 519: {
[e :U _main ]
[f ]
"521
[v _rec `uc ~T0 @X0 1 a ]
[; ;combination.c: 521: char rec=0;
[e = _rec -> -> 0 `i `uc ]
[; ;combination.c: 522: TRISB = 0x00;
"522
[e = _TRISB -> -> 0 `i `uc ]
[; ;combination.c: 523: PORTB=0XFF;
"523
[e = _PORTB -> -> 255 `i `uc ]
[; ;combination.c: 524: UART_Init(9600);
"524
[e ( _UART_Init (1 -> -> 9600 `i `l ]
[; ;combination.c: 527: do
"527
[e :U 315 ]
[; ;combination.c: 528: {
"528
{
[; ;combination.c: 529: if(UART_Data_Ready()){
"529
[e $ ! != -> ( _UART_Data_Ready ..  `i -> -> -> 0 `i `uc `i 316  ]
{
[; ;combination.c: 530: rec = UART_Read();
"530
[e = _rec ( _UART_Read ..  ]
[; ;combination.c: 531: _delay((unsigned long)((100)*(20000000/4000.0)));
"531
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"532
}
[e :U 316 ]
[; ;combination.c: 532: }
[; ;combination.c: 533: if(rec!=0.){
"533
[e $ ! != -> _rec `d .0. 317  ]
{
[; ;combination.c: 536: PORTB=0X00;
"536
[e = _PORTB -> -> 0 `i `uc ]
[; ;combination.c: 537: _delay((unsigned long)((1000)*(20000000/4000.0)));
"537
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"538
}
[; ;combination.c: 538: }
[e $U 318  ]
"539
[e :U 317 ]
[; ;combination.c: 539: else if(rec!='a'){
[e $ ! != -> _rec `ui -> 97 `ui 319  ]
{
[; ;combination.c: 540: PORTB=0Xff;
"540
[e = _PORTB -> -> 255 `i `uc ]
"541
}
[; ;combination.c: 541: }
[e $U 320  ]
"542
[e :U 319 ]
[; ;combination.c: 542: else if(rec=='b')
[e $ ! == -> _rec `ui -> 98 `ui 321  ]
[; ;combination.c: 543: {
"543
{
[; ;combination.c: 544: PORTB=0X0A;
"544
[e = _PORTB -> -> 10 `i `uc ]
"545
}
[; ;combination.c: 545: }
[e $U 322  ]
"546
[e :U 321 ]
[; ;combination.c: 546: else if(rec=='c'){
[e $ ! == -> _rec `ui -> 99 `ui 323  ]
{
[; ;combination.c: 547: PORTB=0X09;
"547
[e = _PORTB -> -> 9 `i `uc ]
"548
}
[; ;combination.c: 548: }
[e $U 324  ]
"549
[e :U 323 ]
[; ;combination.c: 549: else if(rec=='d'){
[e $ ! == -> _rec `ui -> 100 `ui 325  ]
{
[; ;combination.c: 550: PORTB=0X06;
"550
[e = _PORTB -> -> 6 `i `uc ]
"551
}
[; ;combination.c: 551: }
[e $U 326  ]
"553
[e :U 325 ]
[; ;combination.c: 553: else if(rec=='e'){
[e $ ! == -> _rec `ui -> 101 `ui 327  ]
{
[; ;combination.c: 554: m1rotate0;
"554
[e &U _m1rotate0 ]
"555
}
[; ;combination.c: 555: }
[e $U 328  ]
"556
[e :U 327 ]
[; ;combination.c: 556: else if(rec=='f'){
[e $ ! == -> _rec `ui -> 102 `ui 329  ]
{
[; ;combination.c: 557: m1rotate90;
"557
[e &U _m1rotate90 ]
"558
}
[; ;combination.c: 558: }
[e $U 330  ]
"559
[e :U 329 ]
[; ;combination.c: 559: else if(rec=='g'){
[e $ ! == -> _rec `ui -> 103 `ui 331  ]
{
[; ;combination.c: 560: m2rotate0;
"560
[e &U _m2rotate0 ]
"561
}
[; ;combination.c: 561: }
[e $U 332  ]
"562
[e :U 331 ]
[; ;combination.c: 562: else if(rec=='h'){
[e $ ! == -> _rec `ui -> 104 `ui 333  ]
{
[; ;combination.c: 563: m2rotate45;
"563
[e &U _m2rotate45 ]
"564
}
[; ;combination.c: 564: }
[e $U 334  ]
"565
[e :U 333 ]
[; ;combination.c: 565: else if(rec=='i'){
[e $ ! == -> _rec `ui -> 105 `ui 335  ]
{
[; ;combination.c: 566: m3rotate0;
"566
[e &U _m3rotate0 ]
"567
}
[; ;combination.c: 567: }
[e $U 336  ]
"568
[e :U 335 ]
[; ;combination.c: 568: else if(rec=='j'){
[e $ ! == -> _rec `ui -> 106 `ui 337  ]
{
[; ;combination.c: 569: m3rotate45;
"569
[e &U _m3rotate45 ]
"570
}
[; ;combination.c: 570: }
[e $U 338  ]
"571
[e :U 337 ]
[; ;combination.c: 571: else if(rec=='k'){
[e $ ! == -> _rec `ui -> 107 `ui 339  ]
{
[; ;combination.c: 572: m4rotate0;
"572
[e &U _m4rotate0 ]
"573
}
[; ;combination.c: 573: }
[e $U 340  ]
"574
[e :U 339 ]
[; ;combination.c: 574: else if(rec=='l'){
[e $ ! == -> _rec `ui -> 108 `ui 341  ]
{
[; ;combination.c: 575: m4rotate45;
"575
[e &U _m4rotate45 ]
"576
}
[; ;combination.c: 576: }
[e $U 342  ]
"577
[e :U 341 ]
[; ;combination.c: 577: else if(rec=='m'){
[e $ ! == -> _rec `ui -> 109 `ui 343  ]
{
[; ;combination.c: 578: m5rotate0;
"578
[e &U _m5rotate0 ]
"579
}
[; ;combination.c: 579: }
[e $U 344  ]
"580
[e :U 343 ]
[; ;combination.c: 580: else if(rec=='n'){
[e $ ! == -> _rec `ui -> 110 `ui 345  ]
{
[; ;combination.c: 581: m5rotate45;
"581
[e &U _m5rotate45 ]
"582
}
[; ;combination.c: 582: }
[e $U 346  ]
"583
[e :U 345 ]
[; ;combination.c: 583: else if(rec=='o'){
[e $ ! == -> _rec `ui -> 111 `ui 347  ]
{
[; ;combination.c: 584: m6rotate0;
"584
[e &U _m6rotate0 ]
"585
}
[; ;combination.c: 585: }
[e $U 348  ]
"586
[e :U 347 ]
[; ;combination.c: 586: else if(rec=='p'){
[e $ ! == -> _rec `ui -> 112 `ui 349  ]
{
[; ;combination.c: 587: m6rotate45;
"587
[e &U _m6rotate45 ]
"588
}
[e :U 349 ]
"590
[e :U 348 ]
[e :U 346 ]
[e :U 344 ]
[e :U 342 ]
[e :U 340 ]
[e :U 338 ]
[e :U 336 ]
[e :U 334 ]
[e :U 332 ]
[e :U 330 ]
[e :U 328 ]
[e :U 326 ]
[e :U 324 ]
[e :U 322 ]
[e :U 320 ]
[e :U 318 ]
}
[; ;combination.c: 588: }
[; ;combination.c: 590: }while(1);
[e $ != -> 1 `i -> 0 `i 315  ]
[e :U 314 ]
[; ;combination.c: 591: }
"591
[e :UE 312 ]
}
