%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Arjun\AppData\Local\Temp\s32o.obj
end_init CODE 0 0 0 3 2
$dist/default/production\picArjun.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 709 709 1C 2
text2 CODE 0 790 790 6C 2
text3 CODE 0 6EF 6EF 6 2
text4 CODE 0 6F5 6F5 14 2
text5 CODE 0 6E9 6E9 6 2
maintext CODE 0 725 725 6B 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6E8 2
CONST 800-1FFF 2
ENTRY 3-6E8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6E8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-6E8 2
STRCODE 800-1FFF 2
STRING 3-6E8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\picArjun.production.obj
7FC cinit CODE >218:C:\Users\Arjun\AppData\Local\Temp\s32o.
7FC cinit CODE >221:C:\Users\Arjun\AppData\Local\Temp\s32o.
7FC cinit CODE >227:C:\Users\Arjun\AppData\Local\Temp\s32o.
7FC cinit CODE >229:C:\Users\Arjun\AppData\Local\Temp\s32o.
7FD cinit CODE >230:C:\Users\Arjun\AppData\Local\Temp\s32o.
6E9 text5 CODE >24:C:\Users\Arjun\Documents\picArjun\combination.c
6E9 text5 CODE >26:C:\Users\Arjun\Documents\picArjun\combination.c
6F5 text4 CODE >11:C:\Users\Arjun\Documents\picArjun\combination.c
6F5 text4 CODE >13:C:\Users\Arjun\Documents\picArjun\combination.c
6F8 text4 CODE >14:C:\Users\Arjun\Documents\picArjun\combination.c
6FA text4 CODE >15:C:\Users\Arjun\Documents\picArjun\combination.c
6FB text4 CODE >16:C:\Users\Arjun\Documents\picArjun\combination.c
6FE text4 CODE >17:C:\Users\Arjun\Documents\picArjun\combination.c
701 text4 CODE >18:C:\Users\Arjun\Documents\picArjun\combination.c
702 text4 CODE >19:C:\Users\Arjun\Documents\picArjun\combination.c
705 text4 CODE >20:C:\Users\Arjun\Documents\picArjun\combination.c
6EF text3 CODE >28:C:\Users\Arjun\Documents\picArjun\combination.c
6EF text3 CODE >30:C:\Users\Arjun\Documents\picArjun\combination.c
6F3 text3 CODE >31:C:\Users\Arjun\Documents\picArjun\combination.c
790 text2 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
790 text2 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
798 text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
79F text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7A3 text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7AB text2 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7B0 text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7B4 text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7BE text2 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7C6 text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7C6 text2 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7CB text2 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7CD text2 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7D5 text2 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7DB text2 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7DD text2 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7E3 text2 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7E5 text2 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7F7 text2 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7FA text2 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7FB text2 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
709 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lbtoft.c
70A text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lbtoft.c
725 maintext CODE >518:C:\Users\Arjun\Documents\picArjun\combination.c
725 maintext CODE >521:C:\Users\Arjun\Documents\picArjun\combination.c
726 maintext CODE >522:C:\Users\Arjun\Documents\picArjun\combination.c
729 maintext CODE >523:C:\Users\Arjun\Documents\picArjun\combination.c
72D maintext CODE >524:C:\Users\Arjun\Documents\picArjun\combination.c
73A maintext CODE >529:C:\Users\Arjun\Documents\picArjun\combination.c
742 maintext CODE >530:C:\Users\Arjun\Documents\picArjun\combination.c
74C maintext CODE >531:C:\Users\Arjun\Documents\picArjun\combination.c
759 maintext CODE >533:C:\Users\Arjun\Documents\picArjun\combination.c
764 maintext CODE >536:C:\Users\Arjun\Documents\picArjun\combination.c
767 maintext CODE >537:C:\Users\Arjun\Documents\picArjun\combination.c
774 maintext CODE >538:C:\Users\Arjun\Documents\picArjun\combination.c
775 maintext CODE >539:C:\Users\Arjun\Documents\picArjun\combination.c
779 maintext CODE >540:C:\Users\Arjun\Documents\picArjun\combination.c
77B maintext CODE >542:C:\Users\Arjun\Documents\picArjun\combination.c
77F maintext CODE >544:C:\Users\Arjun\Documents\picArjun\combination.c
781 maintext CODE >546:C:\Users\Arjun\Documents\picArjun\combination.c
785 maintext CODE >547:C:\Users\Arjun\Documents\picArjun\combination.c
787 maintext CODE >549:C:\Users\Arjun\Documents\picArjun\combination.c
78B maintext CODE >550:C:\Users\Arjun\Documents\picArjun\combination.c
78F maintext CODE >590:C:\Users\Arjun\Documents\picArjun\combination.c
0 text0 CODE >2303:C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f877a.h
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\picArjun.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_UART_Data_Ready 0 0 ABS 0 - dist/default/production\picArjun.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_IN 81 0 ABS 0 - dist/default/production\picArjun.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\picArjun.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\picArjun.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\picArjun.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\picArjun.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\picArjun.production.obj
_CREN C4 0 ABS 0 - dist/default/production\picArjun.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\picArjun.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\picArjun.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\picArjun.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\picArjun.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\picArjun.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\picArjun.production.obj
___sp 0 0 STACK 2 stack C:\Users\Arjun\AppData\Local\Temp\s32o.obj
_main E4A 0 CODE 0 maintext dist/default/production\picArjun.production.obj
btemp 7E 0 ABS 0 - dist/default/production\picArjun.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\picArjun.production.obj
start 0 0 CODE 0 init C:\Users\Arjun\AppData\Local\Temp\s32o.obj
ttemp 7E 0 ABS 0 - dist/default/production\picArjun.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\picArjun.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\picArjun.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\picArjun.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\picArjun.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\picArjun.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\picArjun.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\picArjun.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Arjun\AppData\Local\Temp\s32o.obj
intlevel1 0 0 CODE 0 functab C:\Users\Arjun\AppData\Local\Temp\s32o.obj
intlevel2 0 0 CODE 0 functab C:\Users\Arjun\AppData\Local\Temp\s32o.obj
intlevel3 0 0 CODE 0 functab C:\Users\Arjun\AppData\Local\Temp\s32o.obj
intlevel4 0 0 CODE 0 functab C:\Users\Arjun\AppData\Local\Temp\s32o.obj
intlevel5 0 0 CODE 0 functab C:\Users\Arjun\AppData\Local\Temp\s32o.obj
wtemp0 7E 0 ABS 0 - dist/default/production\picArjun.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\picArjun.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\picArjun.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\picArjun.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\picArjun.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\picArjun.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\picArjun.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
UART_Init@baudrate 70 0 COMMON 1 cstackCOMMON dist/default/production\picArjun.production.obj
main@rec 7C 0 COMMON 1 cstackCOMMON dist/default/production\picArjun.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\picArjun.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\picArjun.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\picArjun.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\picArjun.production.obj
___lbtoft@c 7B 0 COMMON 1 cstackCOMMON dist/default/production\picArjun.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\picArjun.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\picArjun.production.obj
___ftpack F20 0 CODE 0 text2 dist/default/production\picArjun.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\picArjun.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\picArjun.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Arjun\AppData\Local\Temp\s32o.obj
__end_of___ftpack FF8 0 CODE 0 text2 dist/default/production\picArjun.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
___lbtoft E12 0 CODE 0 text1 dist/default/production\picArjun.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of___lbtoft E4A 0 CODE 0 text1 dist/default/production\picArjun.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\picArjun.production.obj
_RC1 39 0 ABS 0 - dist/default/production\picArjun.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\picArjun.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\picArjun.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\picArjun.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\picArjun.production.obj
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Arjun\AppData\Local\Temp\s32o.obj
__pmaintext E4A 0 CODE 0 maintext dist/default/production\picArjun.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\picArjun.production.obj
stackhi 0 0 ABS 0 - C:\Users\Arjun\AppData\Local\Temp\s32o.obj
stacklo 0 0 ABS 0 - C:\Users\Arjun\AppData\Local\Temp\s32o.obj
?___lbtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\picArjun.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_UART_Data_Ready DDE 0 CODE 0 text5 dist/default/production\picArjun.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\picArjun.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Init E12 0 CODE 0 text4 dist/default/production\picArjun.production.obj
__end_of_UART_Read DEA 0 CODE 0 text3 dist/default/production\picArjun.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\picArjun.production.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\picArjun.production.obj
__ptext0 0 0 CODE 0 text0 dist/default/production\picArjun.production.obj
__ptext1 E12 0 CODE 0 text1 dist/default/production\picArjun.production.obj
__ptext2 F20 0 CODE 0 text2 dist/default/production\picArjun.production.obj
__ptext3 DDE 0 CODE 0 text3 dist/default/production\picArjun.production.obj
__ptext4 DEA 0 CODE 0 text4 dist/default/production\picArjun.production.obj
__ptext5 DD2 0 CODE 0 text5 dist/default/production\picArjun.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init DEA 0 CODE 0 text4 dist/default/production\picArjun.production.obj
_UART_Read DDE 0 CODE 0 text3 dist/default/production\picArjun.production.obj
_UART_Data_Ready DD2 0 CODE 0 text5 dist/default/production\picArjun.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\picArjun.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\picArjun.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\picArjun.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F20 0 CODE 0 maintext dist/default/production\picArjun.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\picArjun.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\picArjun.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\picArjun.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\picArjun.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\picArjun.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 709 E12 1C 2
text2 0 790 F20 6C 2
text3 0 6EF DDE 6 2
text4 0 6F5 DEA 14 2
text5 0 6E9 DD2 6 2
maintext 0 725 E4A 6B 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 7 1
reset_vec 0 0 0 3 2
