[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"11 C:\Users\Arjun\Documents\picArjun\combination.c
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"24
[v _UART_Data_Ready UART_Data_Ready `(uc  1 e 1 0 ]
"28
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"518
[v _main main `(v  1 e 1 0 ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"209
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1037
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1337
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2030
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2341
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2407
[v _CREN CREN `VEb  1 e 0 @196 ]
"2533
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2535
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2537
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2539
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2541
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2543
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2559
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2605
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2625
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2631
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"2715
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2717
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"2751
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"9 C:\Users\Arjun\Documents\picArjun\combination.c
[v _IN IN `uc  1 e 1 @129 ]
"518
[v _main main `(v  1 e 1 0 ]
{
"521
[v main@rec rec `uc  1 a 1 12 ]
"591
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 11 ]
"30
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"28 C:\Users\Arjun\Documents\picArjun\combination.c
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
{
"32
} 0
"11
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
[v UART_Init@baudrate baudrate `DCCl  1 p 4 0 ]
"23
} 0
"24
[v _UART_Data_Ready UART_Data_Ready `(uc  1 e 1 0 ]
{
"27
} 0
